3099
3694	-also	1
1896	-if	1
1071	-take	1
388	...	94
3710	.after	3
2472	.am	1
6217	.amitriptylin	1
6062	.and	1
4221	.aspirin	1
5434	.at	1
4764	.bi	1
1575	.but	1
2178	.com	13
1735	.d-	2
1283	.dd	18
5502	.difficil	1
4898	.extrem	1
4613	.gener	1
4258	.had	1
4614	.he	1
3460	.her	1
5048	.htm	1
4275	.html	1
6218	.i	1
2286	.if	2
3563	.in	1
1576	.initi	1
4276	.internationaldrugmart	1
2887	.it	6
5879	.just	1
2287	.later	1
5049	.marketamerica	1
4955	.medsheaven	1
3487	.mi	4
803	.no	1
4765	.non	1
2288	.now	1
5862	.of	1
4766	.on	1
4767	.onc	2
4992	.one	1
4043	.oo	1
5863	.patch	1
4535	.patient	2
5492	.pylori	1
6219	.requip	1
5435	.requir	1
3490	.rub	1
3787	.scam	1
5149	.slimeffect	2
5218	.so	1
5543	.stop	1
724	.tablet	2
5800	.that	1
602	.the	8
5898	.there	1
2586	.they	2
3711	.thi	4
5679	.took	1
5162	.unexplain	1
4259	.wa	1
4615	.xanax	1
5003	.xxxxxxxx	1
4117	.you	2
4349	.zovirax	1
2959	aaaaarrrgh	1
982	aarp	1
4549	abandon	2
3807	abat	2
5391	abbout	1
4222	abcess	2
2817	abdo	1
1319	abdomen	9
2582	abdomin	8
1487	aberr	1
843	abil	17
1375	abilifi	5
587	abl	106
4539	abnorm	4
4171	aboc	1
2522	above-ment	3
3205	abras	2
1633	abruptli	4
3629	abscess	2
4903	absent	1
4203	absolult	1
1173	absolut	19
831	absorb	10
2973	absorpt	4
5683	absout	1
5239	abstain	1
4121	abstin	1
894	abus	9
6117	acacia	1
3540	academ	1
3054	acced	1
4961	acceler	2
1801	accept	8
3340	access	3
511	accid	14
4388	accident	2
4818	acclim	2
4479	accol	1
884	accompani	15
3082	accomplish	2
3010	accord	4
5539	account	1
2809	accuiti	1
3377	accuntan	1
5687	accupunctur	1
4550	accupuntur	1
4507	accur	3
6010	accustom	1
528	accutan	20
693	acd	1
6213	acdf	1
4068	ace	1
5776	acet	1
2956	acetaminophen	5
895	ach	9
5697	achi	1
155	achiev	14
2924	achil	1
804	acid	44
3106	acidophilu	3
4378	aciphex	2
4717	acitv	1
6204	acknowledg	1
5620	acl	1
529	acn	99
1977	acomplish	1
3897	aconya	1
1826	across	4
465	act	15
561	actin	1
973	action	4
1129	actiq	1
493	activ	44
4757	activella	1
3055	activit	1
1310	acto	3
350	actonel	5
864	actual	48
2938	acupunctur	1
3138	acupuntur	1
5398	acupunturist	1
466	acut	5
6055	acutan	1
1601	acyclovir	4
310	ad	29
2838	ada	1
4768	adapalen	1
3513	adapt	1
5848	adc	1
1681	add	26
2486	add-lik	1
6127	add-symptom	1
2597	adder	2
156	adderal	19
4780	adderr	1
84	addict	34
588	addit	45
4135	additionali	1
1017	address	7
6047	adenoma	1
3835	adequ	3
2270	adhd	17
2781	adher	5
4049	adipex	4
4050	adipex-p	1
229	adjunct	2
85	adjust	21
611	administ	33
3695	administered-steriod	1
885	administr	11
5900	adminsit	1
3076	admit	4
1565	adn	2
5120	adolec	1
3107	adopt	1
6078	adren	1
1091	adrenalin	4
1130	adult	24
5325	adust	1
3123	advair	8
2588	advanc	5
4619	advantag	1
1908	advers	23
1385	advertis	3
86	advic	12
3873	advil	3
87	advis	40
2063	aerial	1
3553	aerochamb	1
3554	aerosol	1
2477	afer	3
257	afet	1
51	affect	76
1620	afford	5
1634	afghanistan	1
4402	aforement	1
1339	afraid	18
1186	africa	1
2510	after-effect	1
5997	aftera	1
5714	afterbreak	1
1092	aftermath	3
429	afternoon	18
2434	afterward	13
2723	afucn	1
6207	again-sometim	1
1131	age	40
2606	agent	2
5436	aggiat	1
2044	aggrav	3
1658	aggrenox	1
2105	aggress	6
3947	agit	4
351	ago	94
1233	agon	2
2129	agoni	3
1739	agonist	1
1403	agoraphob	1
4458	agrav	1
1696	agre	14
4301	agreabl	1
6033	agreement	1
4598	agress	1
3634	aha	2
6143	ahead	1
2130	aid	20
5530	ailment	1
5404	aim	1
5370	aimlessli	1
4030	aint	1
3129	aiport	1
2179	air	6
3857	airplan	1
3214	airport	1
3439	airway	4
3850	alar	1
3090	alarm	7
4081	albuter	2
2180	albuterol	5
3459	alcahol	1
1730	alchohol	1
974	alcohol	23
2744	alcool	1
1690	aldara	2
4924	aldiffer	1
2962	alerg	1
336	alert	4
2064	alev	5
4953	alevi	2
1602	alga	1
5019	alitt	1
2997	aliv	4
5020	alivi	1
3341	alkalin	1
5732	alleg	1
2289	allegi	2
1334	allegra	8
1018	allerg	23
1274	allergen	4
1000	allergi	52
3832	allergin	3
3219	allergist	3
4237	allerigi	1
5061	allerti	1
230	allevi	21
3944	allievi	1
512	allow	49
3302	almolst	2
3714	almond	1
1039	almost	68
1459	alon	22
628	along	66
1763	alongsid	3
3665	alopecia	2
2106	alot	11
4689	alpha	1
4009	alphagan	1
1404	alprazolam	7
1405	alreadi	31
271	alreay	1
5141	alright	1
205	also	279
2697	alt	1
920	alter	8
199	altern	27
4310	alternatic	1
430	although	65
574	altogeth	11
1752	aluminum	1
634	alway	64
4945	alzheim	1
3712	amaryl	1
1712	amaz	14
5885	amazingli	1
5196	ambian	2
1982	ambien	17
6247	ambient	1
3238	ambit	1
2818	ambul	2
4551	amelior	3
5990	amerg	1
656	american	1
5281	amitiza	1
3523	amitriptylin	2
5231	amitryptilin	1
5493	ammoxilin	1
5050	among	2
4962	amongst	1
4495	amoung	1
1193	amount	83
3812	amout	1
6121	amoxacillin	1
3144	amoxicillin	7
4381	amoxil	1
1838	amoxilin	1
6245	amoxycillin	1
157	amphetamin	1
4826	ampicillin	1
3211	amplifi	1
3768	amt	1
3749	amusingli	1
6266	anabol	1
5628	analogu	1
3886	analys	1
311	analysi	1
1093	anaphylact	2
4561	anchor	2
4602	androgen	1
5973	androgenet	1
3666	androgenetica	2
5144	anem	2
2565	anesthesia	1
4122	anesthet	1
4016	anf	1
3394	angeliq	1
4637	angeotensin	1
2601	anger	3
2172	angiodema	1
1989	angl	2
2943	angri	10
6122	anibiot	1
657	anim	2
5698	anit-depress	1
3696	anithyst	1
1839	ankl	5
2858	annoy	6
764	annual	10
4325	anorexia	1
371	anoth	127
4517	anough	1
4567	anount	1
1220	answer	8
5760	ant	1
1124	antacid	4
4269	anterior	1
2928	anti	14
3678	anti-acn	1
3269	anti-ag	3
2596	anti-anxieti	2
4017	anti-bacteria	1
3635	anti-biot	1
6177	anti-canc	1
6236	anti-depres	1
1488	anti-depress	22
1125	anti-ga	1
4710	anti-inflamatori	2
4838	anti-inflammatori	3
2700	anti-itch	2
5991	anti-migrain	1
1234	anti-naus	1
3232	anti-oxid	1
1855	anti-psychot	3
1778	anti-seizur	1
143	antibiot	61
1998	antibioticum	1
3303	antibodi	2
3887	antibot	1
1406	anticip	4
1868	antideppress	1
312	antidepress	18
5121	antifung	1
5040	antihistamin	2
3220	antihistim	1
5428	antihistimin	1
2740	antihypertens	1
3697	antihystemin	1
5333	antiobiot	1
4383	antioxid	1
1340	antipsychot	3
3304	antithyroid	2
5842	antwher	1
5688	anvil	1
52	anxieti	120
2849	anxiey	1
1577	anxiou	9
1673	anymor	26
6	anyon	35
896	anyth	55
1194	anytim	3
1035	anyway	15
4540	anywher	4
3829	apap	1
612	apart	10
2751	apathet	1
6128	apathi	1
5365	apetit	1
6083	aplli	1
1872	apnea	4
650	appar	13
3357	apparit	1
2049	appart	1
5361	appeal	2
431	appear	34
3668	append	1
1830	appendag	1
53	appetit	19
4021	appi	1
4484	appititt	1
4229	appl	5
4230	applesauc	3
184	appli	170
3979	applianc	1
1261	applic	37
2020	applicaton	1
770	appoint	9
2951	appreci	1
2359	approach	9
2782	appropri	5
5828	approri	1
2228	approv	4
616	approx	13
613	approxim	40
5245	approximatley	1
6195	apprubt	1
3930	appt	1
6248	apray	1
1341	april	5
5834	aprovel	1
4506	aprox	2
2268	apt	2
2356	aquaphor	1
4528	aquer	1
4477	arava	2
5320	arbuterol	1
530	area	74
3664	arent	1
3747	argument	1
1540	aricept	4
3686	arimidex	1
1799	aris	1
1346	arm	19
2107	armi	1
2346	armour	6
3927	arn	1
3491	aromasin	2
5244	aros	2
88	around	67
467	arous	4
3771	arrest	1
4491	arrhythmia	1
1187	arriv	5
3382	arsen	1
821	arteri	4
5400	arther	1
3595	arthrit	1
1881	arthriti	19
5186	arthroplasti	1
1078	arthroscop	2
5291	arthrotec	1
5145	articl	3
3333	artifici	4
2056	artist	1
1407	as-need	3
2239	asacol	5
1526	asap	2
3877	asham	1
4857	ashtma	1
4496	asian	1
272	asid	5
771	ask	57
2390	asleep	30
4291	aspect	3
4019	asperg	1
2065	aspirin	10
2674	ass	5
2675	assert	1
5080	assign	1
2676	assist	10
658	assn	1
89	associ	25
3994	assum	4
2552	assur	5
2698	ast	1
1019	asthma	21
3911	astonish	1
4769	astring	1
3511	atacand	2
3137	atarax	2
1713	ate	8
3469	atenolol	3
1376	ativan	4
2395	atkin	1
2435	atleast	2
870	atorvastatin	2
3898	atralyn	1
4092	atrial	2
5267	atrium	1
3750	atroci	1
4245	atrophi	2
3559	atrov	1
4137	atta	1
5006	attac	1
1502	attach	1
90	attack	54
1486	attempt	15
2660	attend	3
3223	attent	10
1442	attitud	4
5645	attorney	1
3715	attract	2
2240	attribut	8
3502	atyp	2
5478	augment	2
2867	augmentin	8
4721	augmenton	1
1195	august	1
5572	aunt	1
499	aura	5
3139	auricular	1
3383	auriginosa	1
2722	australian	2
2352	auto	1
3305	autoimmun	4
5458	avag	1
3698	avaiabl	1
389	avail	26
4870	avanza	1
2752	aver	1
814	averag	7
815	average-high	1
2416	avert	1
2153	aviod	1
4333	avita	1
3537	avm	1
3516	avocado	1
3366	avodart	1
258	avoid	40
4138	avonex	1
1174	aw	8
3969	await	1
337	awak	18
4904	awaken	1
1287	awar	14
144	away	98
5399	awe	1
3858	awesom	2
2724	awewesom	1
5282	awful-look	1
759	awhil	13
1049	awil	2
1498	awkward	1
5839	awok	1
4813	axert	1
4568	axieti	2
5179	azathioprin	1
2151	azithromycin	3
4925	azithroymicin	1
4010	azopt	1
5707	azor	1
714	babi	8
5424	bace	1
6109	bacitracin	1
12	back	233
4646	back-mi	1
5586	backach	1
2677	background	1
1534	backlash	1
2455	backsid	1
3958	baclofen	3
145	bacteri	5
1503	bacteria	9
3442	bactrim	2
5270	bactroban	1
13	bad	96
2259	badli	4
6020	baffl	1
4994	bake	2
1999	bakteri	1
158	balanc	12
2911	bald	4
3499	ball	1
5007	ballan	1
3679	balm	2
3564	ban	3
3517	banana	1
2868	bandag	4
2888	bandaid	3
5964	banish	1
2974	barba	1
1819	bare	9
5223	barley	1
5752	barometr	1
3613	barrier	3
562	basal	1
5715	basd	1
185	base	16
1020	baselin	2
54	basi	36
1528	basic	18
4674	basket	1
1504	bath	2
2566	bathroom	5
2567	bathtub	1
2964	battl	5
4451	bauld	1
3265	bay	2
5876	bb	1
1527	bcp	1
1940	bea	1
3518	bean	1
1112	bear	7
4476	bearabl	2
2975	beard	1
1714	beat	6
3069	beauti	2
531	becam	71
1946	becar	1
3011	becasu	5
3647	becau	2
91	becom	47
4784	becuas	1
303	bed	113
3751	bed-ridden	1
4407	bed-tim	1
5199	bedrest	1
83	bedtim	81
5275	bee	2
6189	beef	1
3519	beer	2
4410	befor	1
5646	beforehand	1
3087	begain	1
6004	bege	1
5877	begginng	1
2334	begibn	1
55	begin	170
4384	begoun	1
3541	behav	1
2022	behavior	15
5890	behaviour	1
5345	behavor	1
5665	behavori	1
1659	behind	9
5608	behold	1
2634	beleiv	2
159	belief	2
2440	beliefs-cognit	1
432	believ	55
5221	beliger	1
1941	belli	2
4473	belong	1
4731	benadril	1
2718	benadryl	9
2506	bend	4
5637	bend-at	1
3905	bendroflumethazid	1
4027	beneath	2
3833	benedryl	2
1030	benefici	12
56	benefit	89
3145	benefryl	1
967	benfit	1
4557	benicar	3
2453	benifit	3
1364	benign	4
4931	benn	1
2181	bent	1
2721	benzac	1
4497	benzal	1
5538	benzamycin	1
4714	benzo	1
231	benzodiazepin	4
4715	benzodiazipin	1
4739	benzoil	2
3685	benzoyl	4
3874	benzydamin	1
1840	besid	7
705	best	57
4690	beta	3
5886	betaderm	1
3212	betaloc	1
4069	betaseron	1
4597	beter	1
500	better	165
1973	bettetr	1
4585	beverag	1
3472	bewar	2
3699	bextra	1
1715	beyond	5
3178	bi-polar	4
5820	biannual	1
796	biaxin	3
1443	bid	3
2131	biest	1
1094	big	22
3547	bigger	4
2678	biggest	3
2000	bike	2
2919	bile	1
1444	bill	2
3108	billion	1
3596	biloba	1
2912	bind	1
4089	binder	1
2066	bio	2
3970	bio-adv	1
2132	bio-ident	2
6012	biofeedback	1
4594	bioident	2
4559	biolog	2
1206	biopsi	2
3261	biotic	1
3919	biotin	1
338	bipolar	19
7	birth	36
2165	birth-control	1
5513	birthcontrol	1
2965	biscuit	1
3022	bit	27
5977	bitchi	1
943	bite	6
3995	biweekli	1
2661	black	5
2511	black-box	1
3548	blackhead	3
1505	bladder	15
2096	blame	1
6183	blanac	1
3012	blank	1
4093	blanket	3
4895	bleach	1
5918	blead	1
1682	bleed	19
3029	bleh	2
5087	blemish	1
6015	blend	1
4816	blender	2
4842	blephar	2
3037	bless	3
2344	blister	8
1578	bloat	3
871	block	13
4041	blockag	3
4238	blocker	5
3190	blog	5
0	blood	141
4172	bloodi	2
6021	bloodless	1
4893	bloodtest	1
5101	bloodwork	4
3508	blot	1
2626	blow	4
390	blown	4
1239	blue	4
3976	blur	2
4253	blush	1
765	bmd	1
2891	board	2
5212	boat	1
92	bodi	102
4660	bodili	1
1288	body-mind	1
4302	bodyclock	1
4995	boil	1
352	bone	18
6039	bone-up	1
5524	boniva	2
3146	bonu	1
2290	book	3
1408	booklet	2
1160	boost	7
3859	booster	2
3597	bos	1
1579	bother	13
2007	bothersom	3
2607	botox	4
1641	bottl	8
575	bottom	7
1240	bound	1
57	bout	6
2704	bowel	11
4051	bowl	1
3847	box	4
2764	boy	4
4139	boy-girl	1
4593	boyfriend	1
5516	bpii	1
5638	brace	1
3096	brachial	1
391	brain	31
5194	brain-boost	1
6013	brainwav	1
4350	brake	1
659	bran	2
805	brand	23
3883	brand-nam	1
263	break	47
4498	break-out	1
4854	break-through	1
2492	break-up	1
353	breakag	1
5496	breakdown	1
5548	breaker	1
706	breakfast	45
532	breakout	21
4126	breakthrough	6
5334	breaod	1
4305	breas	1
766	breast	17
4263	breastfeed	1
4264	breastmilk	1
1021	breath	26
3669	breathless	1
4787	brenda	1
5712	brevoxyl	1
3446	brew	1
513	bridg	2
2263	brief	1
3334	briefer	1
5263	bright	1
4905	brilliant	2
872	bring	20
4972	briskli	1
725	brittl	2
3888	broad	2
4906	broke	1
2314	broken	3
4364	bromocryptin	1
3279	bronchial	4
3731	bronchio	1
2336	bronchiti	8
1082	bronchitis-typ	1
5168	brother	3
5213	brought	1
5716	brow	1
3982	brown	2
4052	browni	1
3735	brownish	1
3406	bru	1
3109	bruis	6
186	brush	10
1347	btw	1
1506	bubbl	1
3374	buck	1
1909	buff	1
5306	bug	1
264	build	21
4565	build-up	1
3514	buildup	3
865	bulg	2
2154	bulimia	2
5702	bulk	1
2125	bullet	1
1348	bump	7
1831	bumpi	1
1635	bupropion	5
4421	burden	1
606	burn	30
3565	burnt	1
4884	bursa	1
5131	burst	1
2541	busi	5
5108	butalbit	1
4233	butt	3
3716	butter	2
3558	buttock	2
2762	button	4
1740	buy	14
5249	buzzl	1
3713	byetta	3
3206	byhi	1
1922	bypass	3
4993	bystol	2
1859	byt	1
4365	cabergolin	2
1103	caduet	1
2271	caffein	5
4950	cake	1
2396	calcium	14
5167	calcul	1
4265	calf	1
3202	california	1
1163	call	46
3466	callous	1
1555	calm	20
313	calmer	3
1695	calori	10
726	caltrat	1
3097	camera	1
3566	camomil	1
4082	canada	2
3800	canal	4
5109	cancel	1
354	cancer	20
2512	candi	1
6197	candid	1
4417	candida	1
3110	candidafreedom	1
6040	cane	1
4562	canin	1
3555	canist	2
5829	cannibi	1
2960	cant	5
1594	cap	5
4901	capabl	1
4544	capac	1
3407	capillari	3
2589	caplet	1
732	capsul	43
4480	capsular	1
372	car	13
4356	carac	2
5891	carb	1
1289	carbohydr	7
5160	carcinogen	1
563	carcinoma	1
717	card	1
3772	cardiac	4
5258	cardio	1
4586	cardiogram	1
873	cardiologist	9
3977	cardiovascular	2
334	care	70
4094	career	2
3773	caretak	1
866	carisoprodol	1
4691	carratin	1
1262	carri	4
3839	carrier	1
3148	cart	1
206	case	38
2627	cast	2
944	cat	4
3213	catapr	1
1603	catch	9
2590	caught	1
232	caus	141
832	caution	6
3774	cautiou	1
5336	caviti	2
4703	cbc	1
2833	cbt	2
1572	ceas	10
5118	ceclor	1
5927	cefadroxil	1
4641	ceflex	1
4467	ceftin	1
4605	cefuroxim	1
3179	celebr	1
2783	celebrex	10
931	celexa	8
4667	celiac	1
564	cell	10
4830	cement	2
1132	center	4
5214	central	1
3986	cephalexin	1
2761	cepodem	1
3804	cerav	2
3342	cereal	2
1656	certain	15
4104	certainli	3
5901	certifi	1
4270	cervic	6
2514	cessat	8
1556	cetaphil	3
4385	cetaplil	1
2291	cetirizin	1
833	chafe	1
4262	challeng	2
5962	champagn	1
2602	chanc	8
392	chang	131
921	chantix	12
3370	chap	1
1942	chapstick	4
3775	characterist	1
1841	charg	2
5197	charm	2
2850	chart	1
5411	chastiz	1
5668	chat	1
1460	chatter	1
2742	cheap	2
1012	cheaper	5
2815	cheapest	1
4053	cheat	1
1196	check	39
651	check-up	6
4442	checklist	1
4185	checkup	5
533	cheek	13
3983	cheekbon	1
660	chees	7
1263	chemic	14
2535	chemo	5
4704	chemoradi	1
1860	chemotherapi	4
1861	chemotherapyt	1
5508	cherri	2
1943	chest	21
3816	chew	4
3817	chewabl	2
6075	chic	1
2645	chicken	2
1133	child	29
4797	childbirth	1
3974	childhood	5
4026	chilesterol	1
897	chill	4
1622	chin	9
4798	chiropact	1
4650	chiropract	2
2580	chiropractic	1
4532	chiropractor	1
1960	chlamydia	1
5925	chloesterol	1
5474	chlorin	1
2884	chnage	1
4811	chocol	3
1072	choic	16
3033	choke	2
2168	cholester	1
661	cholesterol	29
983	cholesterol-low	1
2952	cholestrol	2
2397	chondroitin	1
1725	choos	6
2784	choose	7
5694	chore	1
4292	chose	3
6129	chrinic	1
2209	christma	1
6152	chrnic	1
4692	chromium	2
233	chronic	43
1706	chuck	1
5986	church	1
2643	ciali	2
4316	cidar	1
5779	cider	2
5868	cig	1
922	cigarett	9
806	cimetidin	1
3692	cipramil	1
2086	cipro	10
2241	ciprofloxacin	3
4283	ciprofloxin	1
4194	circl	2
3401	circuit	1
2216	circul	3
5968	circular	1
5703	circumst	1
3335	cirsumst	1
1532	citalopram	10
1095	citi	1
4670	citrat	1
2398	citrate-mal	1
5595	citru	1
886	claim	6
5146	clarifi	1
5915	clarinas	1
3643	clarinex	1
3717	clarison	1
6144	clariti	1
1001	claritin	9
3560	claritromycin	1
534	class	9
3038	classic	2
3955	classifi	1
2765	classmat	1
259	clean	50
1507	cleanli	1
1365	cleanser	22
146	clear	79
3680	clearasil	1
745	clearcut	1
535	clearer	2
1882	clearli	8
3764	cleas	1
1489	clench	1
3307	clenil	1
3630	cleocin	1
5401	click	1
2608	client	1
4822	climara	1
5374	climat	2
4941	climax	1
3239	climb	1
5486	clinc	1
5629	clinda	1
3111	clindamycin	4
1736	clinic	23
5082	clip	1
2806	cloak	1
5142	clobex	2
2373	clock	5
1604	clockwork	1
1275	clog	2
6085	clomid	2
1061	clomipramin	1
3962	clonadin	1
1342	clonazepam	3
3063	clonipin	1
1660	clonozapam	1
339	close	18
3091	closer	4
827	clostridium	1
3408	closur	2
3409	clot	7
2591	cloth	6
4418	clotrimazol	2
3948	cloud	3
4454	clue	2
3776	clumsi	1
2067	cluster	2
5093	cmi	1
1056	cncern	1
4529	co-commit	1
2892	coat	4
5448	cobalt	1
2272	cocain	2
794	cocktail	4
5695	codamol	1
3310	code	1
4242	codein	4
5696	codien	1
2399	coenzym	1
1904	coffe	10
2753	cognit	9
5784	coincid	1
2553	coincident	1
898	cold	38
5178	coldsor	1
5609	coleen	1
5610	coleensundberg	1
3736	coliti	2
4254	collagen	1
797	colleg	7
495	colon	2
4372	colonoscopi	2
4173	colonscopi	1
3737	color	4
3221	combat	9
335	combin	59
2019	combinatino	1
1964	combo	6
5283	combon	1
58	come	128
3270	comedogen	2
2152	comfort	7
2400	commenc	5
4422	commend	1
2646	comment	7
3207	commerci	2
3851	commissur	1
2953	commit	5
2449	common	14
5449	commonli	3
6001	commun	1
1392	commut	1
93	compani	12
5348	companionship	1
160	compar	10
6048	comparison	1
4083	comparit	1
5932	compazin	1
2447	compens	2
1164	competit	1
5293	competitor	1
5257	compl	1
3039	complain	7
5914	complaint	2
5043	complement	2
412	complet	113
2577	completley	1
1290	complex	2
5581	complexion	1
5680	complianc	1
580	complic	8
3732	compos	1
5960	compound	1
1779	compress	6
4545	compromis	3
6118	compuls	1
2679	con	5
1820	concentr	20
945	concern	32
2374	concerta	6
715	concider	1
2680	conclud	2
4657	conclus	3
4182	concurr	3
496	condit	66
5860	condition	1
5318	conduct	1
273	confess	2
3336	confid	5
1529	confirm	4
4423	confront	1
274	confus	11
2161	congest	12
603	conglob	1
5684	conider	1
6192	conjuct	1
1701	conjunct	12
2830	conjunt	1
4306	conn	1
3224	connect	6
607	consantli	1
2182	consciou	3
5840	conscious	1
946	consecut	1
4112	consensu	1
1409	consent	2
4907	consentr	1
4699	consequ	1
4651	conserv	2
393	consid	31
1113	consider	21
1948	consist	39
5219	consistantley	1
5354	consistantli	2
932	constant	22
3142	constantli	9
2242	constip	13
1276	constrict	1
2785	construct	2
984	consult	13
2401	consum	3
662	consumpt	3
4150	contac	1
536	contact	21
1642	contain	18
4859	contamin	1
4492	contempl	1
3254	content	5
1126	conter	1
3876	conteract	1
265	continu	179
1955	contiu	1
3056	contort	1
1878	contracept	6
3289	contract	5
1445	contractor	1
4481	contractur	1
3598	contradictori	1
3906	contraind	1
161	contrari	1
6145	contrast	1
2708	contribut	9
4502	contrlo	1
8	control	135
3688	controversi	1
2301	conveni	7
1910	convent	2
2438	convers	2
5268	converst	1
5344	convert	2
4675	convict	1
394	convinc	4
4468	convuls	1
2725	cool	2
4776	cooler	1
4140	copaxon	4
1410	copay	1
6079	copd	1
1533	cope	11
3920	copper	3
4508	copyright	1
985	coq	3
1780	cord	1
4885	cordazon	1
5157	corgard	1
5849	cornea	1
2578	corner	2
968	correct	18
3290	correctli	8
3840	correl	3
5801	cortazon	1
3860	corticosteroid	2
3861	cortison	6
6134	cortisteroid	1
3430	cosent	1
2772	cosmet	5
1990	cosopt	2
933	cost	22
4005	costi	1
4440	costli	2
2966	cottag	1
3852	cotton	1
1869	couch	4
1580	coudn	1
1022	cough	25
395	could	177
5902	couldnot	1
5150	couldnt	1
3410	coumadin	5
934	councel	3
3971	councillor	1
1411	counsel	18
5598	counsellor	1
1412	counselor	4
822	count	11
1062	counter	32
2987	counteract	5
5413	counterpart	1
2429	countri	3
3013	couoldn	1
234	coupl	57
4684	coupon	1
537	cours	51
720	court	1
3830	covaryx	1
1842	cover	20
733	coverag	3
3549	coz	1
4638	cozaar	1
1873	cpap	2
3371	crack	4
4303	cracker	4
5233	craig	1
14	cramp	23
1508	cranberri	4
3277	cranial	1
6250	cranium	1
4676	crap	1
2497	crappi	1
2273	crash	6
1477	crave	20
4148	crawl	1
1461	crazi	11
200	cream	104
3187	creas	1
935	creat	7
3235	credit	2
1802	creep	3
1888	creme	3
663	crestor	6
1493	cri	20
1413	crimin	1
1386	cring	2
4959	crippl	2
1307	crisi	4
4677	criterion	1
4718	critic	1
2243	crohn	3
373	cronic	1
2769	cross	2
3171	crossd	1
3266	crow	2
2423	crown	2
514	crush	4
1414	crutch	3
4469	culmin	1
2087	cultur	3
3640	cup	4
5565	curabl	1
1349	curb	2
396	cure	16
6173	cure-al	1
3225	curiou	2
958	current	43
2893	curv	1
5723	cushion	1
4119	custom	2
664	cut	36
1175	cycl	35
3524	cyclen	2
5729	cyclic	1
3748	cyclobenzaprin	1
5169	cyctic	1
3729	cymbalata	1
1331	cymbalta	24
2326	cyst	10
1228	cystic	8
4912	cystiti	1
6175	cystoscopi	1
2011	cytomel	7
3907	cytox	1
5933	cytoxan	1
15	d-d	113
2470	d-d-	1
16	d-dd	8
5961	d-dd-	1
4503	d-ddd	2
1013	d-mannos	1
2436	dab	2
5658	dabbl	1
4946	dad	2
3488	dailey	1
4163	dailhi	1
49	daili	407
5238	dailyn	1
665	dairi	9
5556	dallop	1
2370	dam	9
1462	damag	32
3191	damn	2
3143	damp	1
413	dampen	2
2327	danazol	1
5978	danc	1
5580	dander	1
1311	danger	10
6072	dap	1
2080	dark	10
2034	darken	1
4360	darker	1
5008	darn	1
5899	darvacet	1
1827	darvocet	1
5129	dasa	1
1716	date	16
2668	daughter	11
3226	dawn	1
17	day	1120
3259	day-taken	1
4195	day-to-day	1
4006	dayand	1
1090	dayli	1
1676	daytim	11
2473	daytimebut	1
5725	daze	1
6235	db	1
2710	dd	4
760	dd-dd	18
5015	dd-ddd	2
4475	ddam	1
3661	dday	2
488	ddd	214
6157	ddd-d	1
3925	ddd-ddd	5
5611	ddd-ddd-dddd	1
5947	ddday	1
1277	dddd	51
2681	dddd-dddd	1
3149	ddddd	2
2382	ddddmg	11
5506	ddddmgm	1
5807	dddiu	1
3767	dddlb	2
4110	dddmcg	4
220	dddmg	135
5485	dddml	1
2609	dddunit	1
2474	ddg	1
4077	ddhr	1
5717	ddkg	1
1548	ddlb	5
2353	ddmcg	4
37	ddmg	195
6022	ddml	1
2961	ddpm	2
4160	ddth	2
2610	ddunit	1
2183	ddx	1
5993	ddyear	1
2807	dea	1
2976	dead	1
355	deal	34
2808	dealer	1
1803	dealt	1
1499	dealth	1
2146	deatail	2
3287	death	7
642	debilit	7
2321	dec	4
501	decad	1
699	decemb	4
6006	decent	1
5591	decern	1
94	decid	63
468	decis	10
2754	declin	4
5736	decongest	1
59	decreas	77
5326	decreeas	1
2155	decres	1
5656	decrib	1
1781	deep	19
2500	deepli	3
5271	default	1
4323	defeat	1
3378	defect	3
3504	defens	2
5498	defiant	1
1530	defici	7
3740	deficit	4
2274	defin	8
1377	definit	25
2647	defint	1
5880	deform	1
4095	defribul	1
6168	degen	1
4293	degre	4
1350	dehydr	4
5395	dehydrad	1
3127	delaudid	1
3878	delay	5
6146	deleri	1
5037	deleteri	1
4022	deliber	3
4462	delibit	1
5924	deliev	1
3264	delight	1
3271	deliv	3
1923	deliveri	1
3777	delus	1
3778	delusion	2
1753	demand	4
4963	demeanor	1
1566	demenia	1
3227	dementia	2
3779	deni	3
356	densiti	7
479	dental	7
480	dentist	8
4243	dentitst	1
623	depakot	5
235	depend	30
5396	deplet	1
2108	deploy	1
6158	depo	1
6159	depo-provera	1
5979	depokot	1
2536	deppress	1
2225	deprax	1
4004	deprenyl	1
1332	depres	2
60	depress	208
4128	depressd	1
4474	depressioin	1
4326	depression-fre	1
1812	depriv	2
5366	deprssion	1
5669	depth	1
2926	deriv	3
538	derm	5
5536	derma-pax	1
5170	dermabras	1
6214	dermal	1
5381	dermaltologist	1
2875	dermat	6
2859	dermatolagist	1
4804	dermatolog	1
539	dermatologist	49
275	describ	32
3752	described-inadequately-a	1
2363	descript	4
2648	deserv	4
5431	design	2
236	desir	23
3228	desk	2
2748	deskn	1
3670	despair	2
4820	despar	1
1924	desper	5
1856	despit	6
414	destroy	2
3949	destruct	2
5893	desyrel	1
4294	detach	1
276	detail	47
2471	detect	5
5553	deter	2
4395	deterg	1
3427	deterior	3
701	determin	23
1134	detox	2
2939	detoxif	1
1520	detriment	1
5731	detrol	2
2038	develop	41
4113	devic	2
3599	dex	1
3600	dexadrin	1
5934	dexameth	1
162	dexedrin	2
4435	dexerin	1
163	dextroamphetamin	2
1478	dft	1
6057	dgm	1
4339	dhea	1
1581	dhour	1
5909	dhr	2
2913	dht	2
1770	diabet	9
4908	diagno	1
6063	diagnoi	1
643	diagnos	68
2001	diagnosi	14
5764	diagnosis	1
4187	diagnost	2
5367	diagnoz	1
2015	diahrea	1
4346	dialayli	1
5557	diamet	1
5312	diamox	1
4705	dianos	1
2357	diaper	2
899	diarrhea	8
5773	diarrhoea	1
2554	diazapen	1
5542	diazepalm	1
2226	diazepam	5
6169	diclofen	1
4577	diclofenac	3
3780	dictat	1
1446	didnt	14
2914	die	19
6052	diesord	1
666	diet	57
415	dietari	9
4413	diferin	1
540	differ	104
1956	differin	15
3337	differnt	3
828	difficil	1
397	difficult	38
1754	difficulti	19
4610	diffus	1
2548	difiiculti	1
1535	digest	9
5766	digit	2
3180	dignos	1
4530	dignosi	1
2915	dihydrotestosteron	1
502	dilantin	2
3733	dilat	1
5621	dilaudid	2
2876	dilig	2
5503	diliri	1
5094	dillig	2
2731	dilut	3
4841	dime	2
515	diminish	9
5517	dimish	2
1351	dimpl	1
1541	dinner	36
1447	dint	1
4635	diovan	2
3648	dip	1
260	direct	30
1366	directli	18
3064	dirupt	1
3474	disabl	2
1010	disapear	1
807	disappear	35
3984	disappoint	5
3215	disast	1
867	disc	10
1782	discectomi	1
3432	discharg	8
667	disciplin	2
3667	discolor	4
1066	discomfort	21
4943	disconcert	1
237	discontinu	49
3822	discotinu	1
2773	discount	1
1717	discourag	2
874	discov	16
1748	discus	10
1731	discuss	3
1567	diseas	29
1568	disease-lewi	1
4832	disequilibrium	1
3567	disfigur	1
6130	disfunct	1
5782	dishearten	1
3040	disinterest	1
1230	disk	5
4271	diskectomi	1
5982	dislik	1
3525	dislodg	1
4678	dismiss	1
5983	disolv	1
176	disord	38
5187	disori	1
5115	disorient	2
1741	dispens	1
4272	displac	1
187	dispos	2
2221	disrupt	2
5599	dissap	1
6133	dissapear	1
3663	dissapoint	3
5821	dissappoint	1
5415	disscontinu	1
5935	dissect	1
4578	dissemin	1
3631	dissip	2
4878	dissoci	1
1957	dissolv	7
5286	distanc	1
5287	distinctli	1
4157	distract	2
1804	distress	3
1983	disturb	10
2640	dit	1
4127	dive	1
6153	diverticul	1
1494	divid	5
1661	divorc	3
5075	divors	1
3384	diy	1
503	dizzi	23
1707	dizzy	3
6089	dlb	1
604	dmg	68
2665	dml	1
3890	dmo	2
4975	dmonth	5
1371	dnd	9
5936	dne	1
3405	doasag	1
875	doc	25
4805	docor	1
5272	docter	1
95	doctor	412
2786	document	1
4661	doenst	1
1448	doesnt	6
3030	dog	2
2371	dogwood	1
6179	doind	1
2215	dollar	7
4213	donat	1
711	dont	22
2819	doom	2
5514	doomg	1
2957	door	1
4361	dop	1
2275	dopamin	1
6163	dopaminerg	1
1643	dope	1
4366	dopmin	1
3426	dormant	1
5878	doryx	3
221	dosag	187
38	dose	323
4452	doseag	6
5355	dossag	2
18	dot	5
5920	dotor	1
2360	doubl	14
1312	double-edg	1
3718	doubt	2
2068	dowm	1
4541	downfal	1
3124	download	1
1308	downsid	5
2628	downward	2
6076	doxi	1
1737	doxycyclin	16
6126	doxycylin	1
6068	doxylin	1
5985	doz	1
4518	doze	1
4374	dozen	2
4679	dph	1
2269	dpm	6
3467	dr	3
5459	drab	1
3793	drag	1
2475	draggi	1
1415	drain	6
5737	drainag	1
721	drama	1
589	dramat	22
3862	drank	4
1718	drastic	4
3972	draw	2
3451	drawback	4
1843	drd	12
5010	dread	1
1582	dream	7
6110	dress	1
617	dri	74
3550	drier	1
4947	drift	1
2109	drill	2
975	drink	49
2162	drip	3
2163	drippi	1
1073	drive	31
3192	drool	2
188	drop	51
374	drousi	1
4853	drove	1
1074	drowsi	26
96	drug	449
2450	drug-induc	1
4427	druge	1
1416	druggi	1
4509	druglib	1
3447	drunk	1
4531	dry-weath	1
834	dryness	12
6064	dsm	1
2701	dst	8
1732	dth	22
3959	dtime	2
4576	duac	2
251	due	131
4572	dulcolax	1
5460	dull	3
5953	duloxetina	1
4284	dump	2
6080	duoneb	1
6019	durages	1
39	durat	15
5928	duricef	1
2527	durig	1
4035	durt	1
5340	dust	4
2292	dusti	1
3367	duta	1
3996	dvt	1
3369	dweek	4
6111	dx	1
2803	dxdaili	1
2804	dxday	2
727	dxdddmg	2
5192	dxddmg	1
4987	dxonc	1
4988	dxtwice	1
5837	dye	1
560	dyr	3
3104	dysfunct	2
5450	dyshidrosi	1
2669	dyslex	1
1328	dysplasia	1
2507	dysport	1
2028	dysthymia	2
5612	e-mail	1
1857	ea	7
1235	ear	13
4639	ear-nos	1
751	earli	28
3083	earlier	10
6007	earliest	1
5721	earn	1
1050	earth	4
177	eas	2
972	easi	37
1161	easier	17
752	easili	22
6101	easliy	1
3176	east	1
40	eat	102
2568	eaten	2
876	ebt	1
5259	ecg	1
4801	echocardiogram	2
5066	economi	1
1894	ect	2
3461	eczema	6
5205	eczyma	1
3093	edema	3
722	edg	4
3193	edgi	1
3173	educ	4
3649	eefect	1
1183	eeg	1
2376	efcorlin	1
1393	efect	3
4351	efectivli	1
1057	efeect	1
5733	effec	1
61	effect	647
2726	effecti	1
1870	effeect	1
936	effexor	38
4848	effexsor	1
808	efficac	1
877	efficaci	7
5509	effici	2
3112	effort	5
1821	effoxor	1
4795	egg	2
357	eight	12
5605	eighteen	1
746	either	40
4206	ekg	2
458	el	29
5781	elaps	1
6077	elast	1
1549	elavil	10
2127	elbow	1
4223	elderli	2
5670	eldest	1
4658	elect	2
1336	electr	2
816	electrolyt	2
2774	eleg	1
5417	element	1
6265	elementari	1
986	elev	15
3671	eleven	1
4396	elidel	3
5908	elim	1
1291	elimin	18
5098	elivil	1
2402	ellipt	1
4913	elmiron	1
3462	elocon	1
3741	elvi	1
1587	email	2
6205	embarass	1
2831	embarrass	3
314	emerg	12
2894	emeri	1
3311	emesi	1
3863	emmmun	1
3272	emolli	2
207	emot	18
4111	emotion	1
5526	employ	2
608	empti	35
5479	emsam	1
6138	emtot	1
4536	enabl	3
6116	enablex	1
4887	enalapril	1
1237	enbrel	3
4036	enbrol	1
4487	encount	4
900	encourag	5
541	end	66
2012	endicrinologist	1
2347	endocrinologist	2
1320	endogen	1
1828	endometriosi	2
5487	endorfin	1
2555	endorphin	2
4042	endoscop	2
644	endoscopi	3
398	endur	3
5845	energet	2
1417	energi	27
4295	energy-wis	1
4084	engin	1
1292	enhanc	3
1207	enjoy	15
1949	enlarg	3
1708	enorm	3
753	enough	56
1135	enought	2
3875	enourm	1
5113	enrol	2
5484	ensu	2
835	ensur	12
3791	entail	1
4327	enter	2
5846	enteric-co	1
3084	enthusiast	1
201	entir	45
5314	envelop	1
3343	environ	5
5632	environment	1
4207	enzym	3
2139	ephisod	1
3823	epilepsi	1
3960	epilepsia	1
3824	epilept	1
288	epilim	3
4871	epilim-ec	1
6107	epipen	1
97	episod	31
5972	epitec	1
1805	equal	8
1394	equival	3
3928	eract	1
4274	erad	2
4806	eras	1
2644	erect	6
4296	errand	1
4595	errat	1
4375	error	4
6198	erros	1
1605	errupt	1
6104	erupt	1
5724	erythema	1
6246	erythromicin	1
4079	erythromycin	3
2775	escal	3
2133	escap	1
5554	escitolopram	1
358	esophag	4
6199	esophaga	1
2988	esophagu	3
947	especi	27
2989	esphog	1
4189	esphogu	1
5600	essenc	1
2253	essenti	6
4141	establish	3
3044	esteem	2
4899	estim	1
5994	estr	1
3837	estrac	2
2635	estradiaol	1
1925	estradiol	4
3803	estratest	1
4168	estridol	1
4758	estrodi	1
1632	estrogen	14
2302	estrogen-onli	2
2636	estron	1
416	etc	46
5653	etiolog	1
4839	etodolac	1
4951	etrem	1
6267	euphemist	1
2276	euphor	1
238	euphoria	3
6258	euphria	1
3568	european	1
6030	eustachian	1
2537	eval	1
1783	evalu	8
4591	evein	2
304	even	244
2990	evenli	1
3627	event	9
340	eventu	55
4763	eventuali	2
542	ever	62
3234	everday	2
19	everi	361
4552	everybodi	1
707	everyday	37
1734	everynight	3
901	everyon	9
3051	everyoth	1
1418	everyth	27
1557	everytim	3
4196	everywher	1
6058	evey	1
2354	evid	8
1313	evidenc	1
5387	evil	1
3373	evista	1
3683	evoclin	1
1784	exacerb	6
2787	exact	7
1742	exactli	8
767	exam	9
2682	examin	4
1321	exampl	4
4537	exasper	1
5520	exceed	1
3216	excel	7
1322	except	24
4252	excerc	1
1293	excercis	6
4891	excers	1
1889	excess	20
2456	exchang	1
590	excit	3
2994	exclud	2
6229	exclus	1
4123	excruci	2
4331	excruti	2
4054	excus	3
359	execis	1
5294	execut	1
5295	exelon	1
4620	exenatid	1
5525	exerc	2
1136	exercis	68
4493	exercise-induc	1
2441	exercise-outdoor	1
2839	exerics	1
2857	exert	3
4817	exfoderm	1
2732	exfoli	7
2991	exhal	3
1463	exhaust	7
3041	exhibit	2
5875	exhorbit	1
2683	exist	6
483	expect	20
5738	expector	1
504	expens	35
4909	experainc	1
222	experi	70
1479	experianc	1
4446	experiec	1
2998	experien	1
62	experienc	82
1569	experiment	2
2611	expir	2
164	explain	18
6186	explainatori	1
3901	explod	2
4712	explor	4
5451	expo	2
5240	expos	2
1755	exposur	7
4823	express	2
6036	exrem	1
4267	exsaust	1
3005	exstrem	1
2039	extend	16
2040	extended-releas	1
2940	extens	5
3769	extent	3
2478	extern	1
2277	extinguish	1
2860	extra	13
3719	extra-virgin	1
3845	extract	5
2810	extraordinarili	1
98	extrem	57
4722	extrememli	1
3551	extremley	1
614	eye	69
3912	eyearea	1
1264	eyebal	1
2057	eyebrow	4
3720	eyelash	5
4401	eyelid	5
5394	eyelin	1
2811	eyesight	2
5163	ezetimib	1
1709	ezetrol	1
5246	fabul	1
63	face	125
4459	face-underneath	1
5713	facelift	1
6140	facet	1
1702	facewash	1
2948	facial	11
3655	facil	3
1114	fact	20
4793	factor	8
4085	factori	3
959	fade	6
1137	fail	11
1771	failur	4
3814	faint	3
5090	fair	2
645	fairli	18
3150	faith	5
1218	fall	44
3253	falre-up	1
809	famili	33
5102	familiar	2
3650	famiy	1
1944	fantast	4
5206	fantasticli	1
289	far	63
5666	fashion	1
694	fast	16
1014	faster	6
668	fat	13
3312	father	7
375	fatigu	24
2977	fatti	3
3808	fault	2
1726	favor	3
2229	fda	3
360	fear	6
3288	feat	1
2322	featur	3
4938	feb	3
3433	febuari	1
6090	fed	1
3788	feder	1
2217	fee	3
2069	feed	4
5047	feedback	3
223	feel	288
2569	fell	7
2140	fellow	1
3618	felodipin	1
581	felt	153
1005	femal	7
3411	femor	1
852	femr	3
2869	fend	2
6141	fentanyl	2
2629	fertil	1
4782	fetu	1
1521	fever	12
2134	fewer	5
5328	fewest	1
2570	fianc	2
4335	fib	1
1294	fiber	5
2770	fibro	1
4976	fibrocyst	1
5919	fibroid	1
5699	fibromyagia	1
4510	fibromyalga	1
2309	fibromyalgia	17
6256	fibromylagia	1
3385	fibrosi	1
2846	fiffer	1
2711	fifteen	5
543	fifth	2
6051	fifti	1
399	fight	11
2684	figur	6
2895	file	1
433	fill	9
1367	film	2
3913	filter	1
2549	finacea	2
1419	final	59
5568	financ	1
3651	financi	1
4078	finasterid	4
64	find	168
987	fine	41
3172	finger	8
4770	fingertip	2
798	finish	23
3864	finnish	1
4311	fionahop	1
5110	fioricet	1
1958	fiorin	2
772	fire	3
99	first	284
5368	firt	1
1241	fish	5
5063	fishi	1
6223	fishoil	1
5452	fissur	1
3505	fist	1
290	fit	7
4685	fitness-mind	1
565	five	24
2705	fix	6
4746	fixat	1
4827	flagyl	1
6178	flair	1
3721	flake	6
2847	flaki	2
544	flare	9
1644	flare-up	6
3730	flareup	2
2303	flash	20
208	flat	3
4524	flatten	1
5884	flavor	1
3400	flexer	1
2310	flexeril	6
2734	flexibl	4
3836	flexoril	1
3475	flexril	1
1677	fli	1
3865	fligh	1
1188	flight	2
3476	float	1
1542	flomax	1
2528	flonas	5
5296	floor	1
3455	flow	7
773	flu	11
799	flu-lik	2
3700	fluch	1
2048	fluconazol	2
3520	fluctuat	4
6065	flucuat	1
6238	flueoxetin	1
1	fluid	7
2457	fluid-fil	2
6239	fluoetim	1
2745	fluoxetin	5
3188	flush	9
2712	flutamid	1
5911	fluticason	1
1490	flutter	1
4400	fluvoxamin	1
6160	fluxuat	1
4843	fm	1
5226	foam	2
4511	focail	1
341	focalin	2
65	focu	20
342	focus	6
582	foe	1
2487	fog	7
2834	foggi	6
2840	fold	2
3006	folic	4
817	folicl	2
1913	follicl	5
2978	follicular	1
4985	folloewd	1
469	follow	85
5297	follow-through	1
5143	follow-up	2
5998	followinga	1
5921	follw	1
2385	fond	1
768	food	82
948	foot	18
3569	forbad	1
853	forc	9
2702	forearm	2
2508	forehead	18
3556	forese	1
3151	forest	1
3918	forev	8
1883	forget	21
1588	forgot	1
1884	forgotten	5
4668	fork	1
851	form	47
5791	formal	1
3978	former	1
434	formul	1
2298	formula	5
4919	formulari	1
4118	forth	2
3280	forti	1
6096	fortifi	1
5671	fortnightli	1
1138	fortun	8
3753	forum	1
1914	forward	5
361	fosamax	6
2828	foseum	1
844	fosomax	1
6200	fot	1
3902	foul	1
66	found	7
6273	founf	1
3493	fountain	1
646	four	52
3708	four-week	1
545	fourth	4
1242	fox	1
1844	fraction	1
4879	fragil	1
4064	fraid	1
4640	frame	3
3570	franc	1
6232	fraxel	1
3045	freak	2
2949	freckl	3
505	free	40
5224	freederm	1
2612	freez	1
1645	frequenc	14
165	frequent	29
4055	fresh	3
4373	fri	1
3571	friday	3
1208	friend	17
2841	friendli	2
1115	frighten	1
1480	fromth	1
1509	front	7
3963	frova	2
2613	frown	3
4582	frozen	3
4056	fruit	10
546	frustrat	6
4894	fsh	1
4662	fuel	1
1598	fugal	1
2041	fulfil	1
400	full	52
1420	full-blown	2
435	fuller	1
401	fulli	18
6201	fulondop	1
2304	fun	6
516	function	54
734	fundopl	1
4007	fundupl	1
3531	funer	1
2055	fungal	2
2979	fungu	6
3942	funni	2
4916	furosemid	1
4741	furrow	2
3884	furthermor	2
4652	fuse	2
4273	fusion	2
2531	futher	1
315	futur	16
3846	fuzzi	4
1284	ga	2
5024	gaba	1
224	gabapentin	11
2556	gabba	1
1543	gaberpentin	1
5545	gadget	1
591	gain	38
2458	gait	1
1905	gall	3
4680	gallbladd	1
5317	gallston	1
2649	gambl	1
2650	game	1
1352	garag	2
2583	garbag	1
2630	garden	1
305	gargl	3
5423	gasp	1
4621	gastric	3
647	gastriti	4
4008	gastro	1
4134	gastro-intestin	1
2864	gastroenter	2
5531	gastroenterologist	2
5532	gastrointestin	2
5161	gastroscopi	1
1122	gat	1
4304	gatorad	1
3267	gaug	1
4573	gaviscon	1
6224	gca	1
2110	ged	2
4342	geee	1
4090	geek	1
836	gel	33
239	gener	82
2916	genet	4
3672	genitofemor	1
2550	gentl	9
4800	gentli	1
3210	geodon	1
735	gerd	11
3031	gerd-esqu	1
5562	gerg	1
3841	gestat	1
209	get	404
5830	ghd	1
4622	gila	1
3999	ginger	1
3601	ginko	1
3014	girl	3
2184	girlfriend	1
41	give	219
1184	givin	1
291	givn	1
5850	glacoma	1
937	glad	12
1950	gland	7
3762	glandular	2
702	glass	30
5777	glatiram	1
1991	glaucoma	3
3273	glenmark	1
2427	glimmer	1
6147	glimp	1
2842	gliperid	1
3125	glitch	1
4700	gloss	1
4397	glove	2
2843	glucophag	3
695	glucos	6
2403	glucosamin	1
1243	glue	1
4693	glutathion	1
5362	glycem	1
4386	glycol	2
3092	gm	2
5613	gmail	1
2560	gnaw	1
100	go	299
1719	goal	2
5410	goal-direct	1
1353	god	9
402	godsend	3
1897	goe	14
3135	goiter	2
3240	gold	1
4037	gon	1
5255	gonal-f	1
4553	gong	1
240	good	136
1244	googl	1
5768	got	1
4177	goten	1
1176	gotten	6
5154	gover	1
1785	grab	2
2111	grad	2
2029	grade	10
566	gradual	51
2112	graduat	5
517	graft	1
1295	grain	3
5304	graini	1
2220	gram	3
3494	grand	2
4960	grandmoth	1
4858	granul	1
5955	grape	2
5521	grapefruit	2
5067	grasp	1
583	grate	3
2348	grave	2
4398	greasi	3
774	great	87
2685	greater	3
67	greatest	3
3023	greatl	1
669	greatli	15
2035	green	4
4447	greenri	1
3113	grey	2
5159	grief	3
5076	grind	1
2980	griseofulvin	1
1318	groceri	3
754	groggi	15
3673	groin	2
5453	groov	1
3754	gross	2
4580	grouchi	1
2185	ground	2
3526	groundwat	1
3701	group	8
2870	grow	12
189	grown	2
1475	growth	9
6226	guag	1
5739	guaifenesin	1
3844	guarante	2
3674	guard	1
1636	guardsman	1
1449	guess	11
652	guidelin	2
3825	guilti	2
5329	guinea	1
1043	gum	4
5984	gummi	1
4285	gut	1
5307	guy	1
2386	gym	3
1926	gyn	6
2945	gynacomastia	1
2328	gynaecologist	2
4749	gynecologist	1
6028	gynocologist	1
5522	h-pylori	1
3236	habit	9
3656	habit-form	1
4877	habitu	2
4470	hack	2
3866	haha	1
436	hair	39
2709	hairloss	2
4086	hairspray	1
2637	hait	1
3625	halcion	1
20	half	80
4876	half-lif	1
4982	halfway	3
1595	halibut	1
5730	halluciant	1
1583	hallucin	3
252	halo	1
2896	halv	1
6180	ham	1
5659	hamper	1
755	hand	32
4286	handicap	1
2021	handl	10
5822	hang	1
4218	hangov	3
4706	hap	1
1584	happen	41
728	happi	30
592	happier	6
3046	happili	1
210	hard	41
3241	harder	2
1727	hardest	4
988	hardli	2
1891	harm	7
3114	harsh	2
5689	harvard	1
5315	hashimoto	3
5718	hasnt	1
2169	hassl	3
3047	hat	1
9	hate	9
1806	haul	1
4774	hav	1
1063	havoc	1
3818	hawaiin	1
5454	hay	1
518	haze	2
4320	hba	1
5740	hcl	2
1006	hdl	6
2070	head	30
5965	headac	1
506	headach	89
1965	headaches-i	1
403	heal	20
1015	health	27
3174	healthcar	3
747	healthi	32
1662	healthier	3
6069	heap	1
902	hear	15
1974	heard	9
670	heart	47
3281	heart-poundingli	1
6037	heartattack	1
4096	heartbeat	4
736	heartburn	12
1756	heat	4
2788	heat-pad	1
2014	heath	1
2920	heav	2
5510	heaven	1
2372	heavi	16
4001	heavier	1
5794	heaviest	1
4850	heavili	3
5954	hectic	1
6234	heel	1
5289	hefti	1
5416	heighten	1
5313	heip	1
5569	held	1
6202	helicobactor	1
2584	hell	6
4869	hellish	1
4750	hello	1
4629	helm	1
101	help	307
3450	helpless	1
5341	hematocrit	1
5755	hematoma	1
6176	hemorrhag	1
2921	hemorrhoidectomi	1
1885	henc	3
316	hep-c	1
3412	heparin	4
5627	hepat	1
1927	herb	3
3115	herbal	2
6161	hered	1
3428	hereditari	2
5563	hernia	1
1646	herniat	5
2561	herp	2
4424	herpesfish	1
4425	herpresfish	1
2099	hesit	5
5948	het	1
5180	hey	1
2186	hfa	1
4844	hgher	1
4376	hide	1
317	high	89
3105	higher	19
2244	highest	3
903	highli	25
4352	hightli	1
3282	hill	1
1329	hip	12
225	hire	1
4603	hirsut	1
4933	histamin	2
2598	histori	6
1807	hit	11
1757	hive	12
4343	hmm	2
481	hmo	4
2523	hobbi	3
2749	hodur	1
1421	hold	16
1245	hole	7
2210	holiday	6
5533	hollow	1
4802	holter	1
1189	home	27
5016	homeopath	2
904	homework	3
5195	homo-cystein	1
5126	homon	1
3181	honest	2
5823	honestli	1
5305	honey	1
1845	hong	1
5643	hoodia	1
292	hope	61
4463	hopeless	1
4696	hopkin	1
4754	horizont	1
5407	hormaon	1
178	hormon	49
3834	horomon	1
3532	horrend	1
1051	horribl	28
4040	horrid	1
3813	horrifi	1
5030	horror	1
1246	hors	1
318	hospit	39
3952	hospitalcould	1
4328	hospuit	1
1296	hot	26
3344	hotel	1
4312	hotmail	1
21	hour	248
1422	hous	11
3242	housekeep	1
147	howev	128
1733	hr	17
1928	hrt	9
5818	hsv	1
5397	htn	1
4129	htp	1
4277	http	4
3572	hudroquinon	1
1536	huge	10
5039	huh	1
3291	humid	1
4840	humira	2
5308	humor	1
3681	hundr	2
2592	hung	2
4632	hung-ov	1
6162	hunger	1
2944	hungri	7
5038	hurray	1
1663	hurri	2
1915	hurt	8
775	husband	19
584	hve	1
1247	hybrid	1
2820	hydrat	5
2520	hydrochlorothiazid	3
4234	hydrocodn	1
3026	hydrocodon	8
2358	hydrocortison	4
5602	hydrocortizon	1
671	hydrogen	3
1372	hydroquinon	7
5624	hydroxyzin	2
4736	hyomax	1
5269	hyper	2
5041	hyperact	2
4783	hyperemesi	1
2414	hyperhidrosi	2
2415	hyperhisdrosi	1
5276	hyperinfl	1
1373	hyperpigment	4
5461	hyperpigmentaion	1
2714	hypersomnia	1
653	hypertens	9
5727	hyperthryoid	1
1323	hyperthyroid	4
1984	hypnot	1
3956	hypo	1
3182	hypo-man	1
3042	hypo-thyroid	1
5719	hypoerfocuss	1
4977	hypoglycemia	1
5756	hypoman	1
3957	hypomania	2
4697	hypophys	1
1324	hypothyroid	16
1621	hysterectomi	6
5127	hystirectomi	1
585	hystromecteri	1
629	hytrin	3
2741	hyzaar	4
1704	ib	6
3819	ibubrophen	1
3431	ibuprof	1
1959	ibuprofen	21
4902	ibuprofin	1
3506	ibuprophin	1
672	ice	9
2789	ice-pack	1
5937	idc	1
102	idea	11
1808	ideal	4
3950	ideat	1
2638	ident	3
2113	identifi	4
2173	idiopath	1
5894	idiosyncrat	1
1916	idiot	2
4773	ight	1
6131	ignific	1
1139	ignor	2
2377	iiird	1
2378	iind	1
5710	ileocec	1
1116	ill	20
4521	illeg	1
5700	illevi	1
3152	imagin	4
5227	imaginari	1
2493	imbal	8
5499	imipramin	1
2071	imitex	1
2072	imitrex	13
437	immedi	81
6073	immediatley	1
1678	immens	4
795	immensli	1
3931	immodium	1
1606	immun	8
4224	immunocompromis	1
2877	immunosuppress	1
5774	imodium	1
4688	imovan	1
1031	impact	8
5111	impair	1
2498	imper	2
4108	imping	2
4482	implant	5
5298	implement	1
482	implor	2
166	import	25
5540	importantli	2
519	imposs	7
5793	impot	1
438	impress	3
293	improv	106
2812	improve	1
2829	improvemrnt	1
5518	impuls	2
5676	impur	1
3183	in-pati	3
6251	in-sid	1
1822	inabl	11
1023	inact	1
2670	inappropri	1
3891	inattent	2
4450	inbal	2
3153	inc	1
2141	incapacit	1
5014	incent	1
5465	incess	1
567	inch	2
2156	incid	4
4575	incident	1
5588	incis	1
4563	incisor	1
279	includ	51
1450	incom	1
5869	incomplet	1
5661	inconjunct	1
1749	incontin	1
4500	inconveni	2
4981	inconvi	1
4608	incorpor	1
5851	incorrect	1
3326	incorrectli	2
6016	increa	1
68	increas	209
2766	increasingli	5
3217	incred	6
4362	increes	1
3921	increment	3
2929	incres	2
5675	incress	1
5757	incrreas	1
6268	incur	1
960	inde	3
4929	indefin	1
737	indefinit	8
4807	indent	1
4153	inder	4
5046	india	2
3274	indian	1
1772	indic	12
3330	indiffer	1
4989	indigest	1
1140	individu	9
1966	induc	12
6091	industri	1
4142	inect	1
226	ineffect	14
6066	inept	1
3452	inexpens	3
5988	infact	1
148	infect	88
3255	inferior	1
2050	infertil	1
4723	infest	1
800	infirmari	1
1399	inflam	8
3801	inflamatori	1
1867	inflamm	20
3386	inflammatori	2
1929	inflat	1
4197	influenc	2
3602	info	3
211	inform	25
3413	infrar	2
2848	infrequ	1
3154	infring	1
2532	infus	6
3283	ingest	3
1141	ingredi	6
2897	ingrown	1
1096	inhal	24
5573	inherit	1
212	inhibit	5
2315	inhibitor	4
2002	inici	1
3057	inisi	1
1562	init	1
470	initi	77
5743	inj	1
300	inject	57
1623	injest	1
5215	injur	1
868	injuri	17
5132	ink	1
5682	inkl	1
1097	inmedi	1
5685	innefect	1
1457	inner	4
4653	inoper	1
1142	inpati	3
3997	inr	1
4359	insan	1
854	insert	19
3473	insid	2
2735	insignific	2
1491	insist	6
1004	insomnia	44
1423	inspir	2
4307	inspra	1
2614	instabl	1
1607	instanc	5
4546	instant	3
5592	instantli	1
190	instead	34
729	instruct	41
2479	insturct	1
4833	insu	1
5200	insuffici	1
1765	insulin	7
718	insur	32
2187	intak	18
1024	intend	13
869	intens	24
2278	intent	2
4855	inter	1
3781	interact	3
3964	intercept	1
1510	intercours	3
1823	interest	8
4437	interestingli	2
3098	interf	4
376	interfer	4
319	interferon	2
3782	interim	1
5534	interior	1
3755	intermitt	4
2417	intern	3
1697	internet	7
1052	internist	4
5771	interract	1
5311	interrupt	2
4914	interstiti	1
3603	intertwin	1
2393	interupt	2
3078	interv	4
5058	intervent	1
1285	intestin	7
2174	inth	1
5951	intial	1
4488	intim	1
3155	intimid	1
1952	intoler	7
5112	intox	2
1992	intraocular	1
3140	intraven	4
4732	intraveni	1
2686	intrigu	1
1143	introduc	6
5896	introductori	1
5467	inur	1
3301	invalu	1
3614	invas	2
6135	invent	1
4910	invest	1
3573	investig	2
2188	invis	1
4313	invit	1
2576	involv	12
5138	inward	1
1531	iodin	6
4336	iomodium	1
5511	ipledg	1
2036	iri	1
3527	iron	4
2404	iron-fre	1
1890	irrat	2
1177	irregular	4
1424	irrespons	2
5971	irrig	1
179	irrit	58
4611	irritabbl	1
5262	irritait	2
6008	irriti	1
5011	isol	1
6027	isom	1
4106	isoniazid	1
5051	isoton	1
5052	isotonix-opcd	1
180	issu	45
2379	ist	2
1832	itch	26
2025	itchi	13
3615	iud	4
5256	iui	1
1451	ive	6
6123	ivi	1
2999	iwa	1
5468	jamaica	1
2323	jan	4
3434	januari	3
4443	jar	1
6041	jarrow	1
1492	jaw	3
4564	jawbon	1
1624	jawlin	1
5234	jenni	1
4044	jet	1
1248	jim	1
5044	jitter	3
241	jitteri	8
242	jittery	1
1425	job	31
2954	jog	2
1249	john	4
1197	join	4
1229	joint	23
6184	jojoba	1
3313	joke	1
3604	journey	1
3682	joy	3
439	judg	1
4389	judgement	2
5958	judgment	1
1511	juic	8
4983	juli	2
4516	jumbl	1
1679	jump	2
1680	jumpi	1
3414	junction	2
3435	june	2
5744	junki	1
3015	jusi	1
1993	juvenil	2
5216	kansa	1
5614	kay	1
4751	keel	2
404	keep	119
1497	keflex	5
4808	kenalog	1
2667	keppra	4
4000	kept	2
568	keratosi	1
4002	ketoconazol	2
4872	ketorolac	1
3249	key	5
5031	kg	1
22	kick	16
1198	kid	9
497	kidney	14
1637	kill	10
1209	killer	11
905	kind	24
6023	kinda	1
3492	kinder	1
6243	kindergarten	1
2279	kink	1
5198	kitchen	2
4499	klaron	1
2603	klonopin	4
1104	knee	20
1720	knew	5
2245	knock	7
2821	knot	1
405	know	117
3175	knowledg	4
3065	known	1
4114	knuckl	1
1846	kong	1
2430	l-deprenyl	1
3306	l-thyroxin	2
1117	lab	8
1698	label	4
5835	labetolol	1
2599	labil	1
3156	laboratori	1
6230	labratori	1
5379	lac-hydrin	1
6112	lacer	1
878	lack	23
4647	lacquer	1
2651	ladi	1
4045	lag	1
5309	laid	1
5980	lamact	1
4599	lamactil	1
4648	lamasil	1
5981	lamect	1
507	lamict	19
4003	lamisil	2
320	lamotrigin	3
1250	land	1
5544	lane	1
4154	lanoxin	1
5871	lantu	1
2600	lap	2
703	larg	24
1178	larger	5
5711	largest	1
6031	laryngopharyng	1
2516	laser	4
191	lash	7
4999	lashlin	2
343	last	122
2135	late	16
377	later	89
1930	latest	1
790	latiss	2
1985	latter	2
6038	laugh	1
4701	law	2
4777	lawn	1
4048	lax	1
1464	lay	14
2299	layer	14
321	layman	2
3500	lazer	1
3784	lazi	2
624	lb	16
673	ldl	11
791	le	88
4353	lea	1
2293	lead	19
3345	leaflet	1
2222	leag	1
1354	lean	1
906	learn	23
5181	learnt	1
213	least	57
1265	leav	27
949	leave	38
2687	lectur	1
2946	lee	1
4814	leeri	1
2542	left	4
950	leg	47
1378	legal	3
2790	leisur	1
3574	lemon	1
1647	length	6
5078	lengthen	1
4297	lengthi	1
1297	lentil	1
3770	lesion	5
3360	less	4
69	lessen	22
2713	lesser	3
2421	lesson	1
1465	let	27
5519	letharg	1
2160	lethargi	3
5220	lethargik	1
3346	letter	2
6136	leuketrin	1
5444	leukotrin	1
1886	levaquil	1
2967	levaquin	4
70	level	109
1978	levothyroxin	10
2013	levoxyl	6
698	lexapro	44
2147	lexpro	1
5674	liabil	1
1599	liber	2
417	libido	8
2524	librium	2
4057	lick	1
2579	lid	3
3292	lidoderm	2
1871	lie	16
5734	liek	1
406	life	130
1426	life-sav	1
4737	life-threaten	3
1427	lifeless	2
1219	lifesav	5
2885	lifestyl	8
5798	lifetim	1
1343	lift	14
2791	ligament	2
618	light	29
2081	lighten	4
3528	lighter	4
5929	lighthead	1
4892	lightli	1
5859	lightweight	1
103	like	226
5956	likelihood	1
5025	limb	2
418	limit	21
1251	limo	1
576	line	22
5445	liner	1
5124	linger	1
3575	link	3
6222	linsinopril	1
5808	linuspaul	1
2254	liothyronin	1
837	lip	19
4694	lipic	1
989	lipitor	16
3722	lipocil	1
3094	liprosonil	1
5103	liptor	3
1854	liquid	13
2018	lisinopril	7
1210	list	13
2941	listen	8
3043	listless	1
2405	lite	2
2571	liter	7
1573	literatur	3
344	lithium	3
5647	litig	1
2822	litr	1
253	littl	77
1648	live	37
1007	liver	27
4456	livlier	1
2480	lline	1
2517	lo-ovr	1
2699	load	4
440	local	8
2529	locat	3
1144	lock	2
5349	loestrin	1
5802	log	1
2816	lol	1
1145	lollipop	1
3347	lonelyplanet	1
362	long	124
4815	long-last	1
5815	long-stand	1
243	long-term	10
192	longer	86
2459	longstand	2
5327	longterm	1
593	loo	14
459	look	65
2431	loop	1
3201	loos	2
5639	loose-thi	1
2652	looser	2
2227	loramet	1
1002	loratadin	3
3632	lorazepam	3
4155	lorazopam	1
3507	loritab	1
2237	lortab	3
3619	losartan	1
594	lose	71
3034	losec	3
345	loss	55
4569	lost	1
810	lot	73
3512	lotion	7
961	lotrel	1
3903	loud	1
3157	loui	1
4471	lousi	2
1664	lovastatin	2
1452	love	24
5882	lovenox	1
167	low	70
1738	low-dos	4
2604	low-level	1
4461	low-sodium	1
674	lower	75
1428	lowest	9
5350	loyal	1
4810	lpa	1
1608	lsyin	1
3436	lubric	1
1387	luck	9
2851	lucki	5
5241	luckili	4
3576	luma	3
5677	lumbago	1
3293	lumbar	1
2058	lumigan	5
4984	lump	2
5938	lumpectomi	1
675	lunch	20
378	lunchtim	1
2805	lunesta	10
1986	lunestra	1
3158	lung	11
5182	lupu	1
3605	luvox	2
5026	luxuri	1
2114	lyme	3
5939	lymph	1
5940	lypmh	1
333	lyrica	10
5809	lysin	2
5810	macadamia	1
3853	macer	1
2406	machin	2
1758	machineri	3
5273	macrodantin	1
4414	mad	3
990	magazin	3
2126	magic	2
2255	magnesium	5
1759	magnesium-contain	1
2889	magnet	1
2593	maigrain	1
3329	mail	2
5207	maili	1
1961	main	7
3294	mainli	10
3542	mainstream	1
1512	maintain	23
2375	mainten	10
2345	maintenac	1
5002	maintenc	2
1395	major	21
2157	majorli	2
23	make	189
4863	make-up	1
6155	maker	2
2481	makeup	3
5550	mal	1
3348	malaron	2
2917	male	6
2970	malfunct	1
6092	mammal	1
4978	mamogram	2
5310	man	2
1495	manag	46
104	mani	86
2930	mania	6
2261	manic	9
5785	manifest	1
5640	manipul	1
1683	manner	7
923	manufactur	9
5480	maoi	1
5059	mar	2
2387	marathon	4
5803	marbl	1
363	march	2
569	margin	3
5615	mari	1
4681	marijuana	2
1609	marin	1
708	mark	9
1766	marker	1
2706	market	14
1252	marlboro	1
3048	marri	3
4169	marriag	4
4278	mart	1
3099	mask	3
4964	mass	1
1391	massag	12
2330	massiv	2
4915	mast	1
1862	mastectomi	2
4979	mastiti	2
4623	match	2
4612	matter	13
4616	matur	2
2368	max	3
2823	maxalon	1
2136	maxalt	3
4606	maxillari	1
3189	maximum	12
322	may	76
776	mayb	28
5488	mayo	1
1544	mcg	16
2513	md	1
5470	mdo	1
1070	meal	40
1665	mean	36
3765	meant	4
4070	meantim	3
2871	meanwhil	4
1044	measur	18
1298	meat	7
5017	mechan	2
2142	meclizin	2
625	med	74
811	medecin	1
3510	medformin	1
5783	mediact	1
5437	mediat	1
2418	mediax	1
24	medic	454
2026	medica	1
5190	medicact	1
3543	medicationha	1
3626	mediccin	1
105	medicin	104
4178	mediciney	1
1299	medit	6
106	medium	2
4956	medsheaven	3
1721	meet	7
2931	mega	1
3675	megacolon	1
3577	melasma	5
3657	melatonin	3
962	mellow	2
1165	meloxicam	1
5949	melt	1
4097	member	2
1146	memori	17
4287	men	4
5096	menapaus	2
3742	menepaus	1
3049	menial	1
4183	meniscu	1
1931	menopaus	20
586	menopos	1
25	menstrual	12
855	menstruat	3
1863	menstur	1
1522	mental	15
730	mention	20
5795	mentrsual	1
4132	mercaptopurin	2
1947	merci	1
6156	merck	1
595	meridia	6
294	mess	6
1962	messag	1
1767	metabol	8
5363	metaformin	1
5455	metal	1
696	metformin	12
1743	methadon	5
6148	methimazol	2
3616	method	11
3295	methodon	1
3908	methotrex	7
3702	methotrexci	1
5881	methx	1
3534	metoclopramid	1
1558	metrogel	7
5475	metrolot	1
2246	metronidazol	4
2932	meunfunct	1
3914	mexoryl	1
489	mg	19
5811	mgm	1
3690	mgr	1
1979	mic	1
6274	micardi	1
280	micro	6
6056	micro-a	1
3636	microdermabras	1
2733	microfib	1
3838	microgram	1
4367	microprolactinoma	1
1266	mid	8
1166	mid-back	1
5068	mid-car	1
4261	mid-morn	1
4279	mid-scalp	1
2615	mid-upp	1
756	middl	12
5589	midnight	1
2631	midsect	1
168	might	33
761	migrain	61
1833	migrat	2
441	mild	56
5088	mild-moder	1
5171	milder	2
5633	mildew	1
2501	mildli	3
1300	mile	3
5438	mileu	1
2594	miligram	5
2115	militari	1
1301	milk	10
3349	milki	1
442	milligram	9
5917	millogram	1
4560	mimic	2
494	min	11
5772	min-ovr	1
323	mind	22
4775	mine	4
3922	miner	2
4864	mini-peel	1
324	minim	24
4944	minimis	1
2844	minimum	12
5606	minocin	3
3116	minocyclean	1
577	minocyclin	10
107	minor	11
1476	minoxidil	1
5709	minoxil	1
5133	minu	1
4579	minum	1
364	minus	1
615	minut	94
407	miracl	16
4298	miracul	3
3641	miralax	1
4973	mirapex	3
2502	mirtazapin	2
5765	mis-diagnosi	1
5147	mis-inform	1
6054	misc	1
2305	miser	6
3879	miseri	1
777	miss	28
3159	missouri	1
2482	mistak	5
5284	mite	3
6269	mitig	1
3932	mitral	4
1585	mix	20
169	mixtur	3
1850	ml	1
5570	mmt	1
3939	mnth	1
2116	mo	3
4642	mobic	5
379	modafinil	2
6262	mode	1
471	model	1
26	moder	36
380	moderatli	1
6211	modern	1
1302	modif	3
2230	modifi	7
4740	mograin	1
281	moistur	37
619	moisturis	3
1147	molar	1
5429	mold	2
3623	mole	2
5745	molest	1
3495	mom	2
2813	moment	9
3578	monday	3
2955	monetari	1
108	money	10
5235	monht	1
5201	monit	2
2	monitor	23
3052	monmth	1
4624	monster	2
3308	montelukast	1
42	month	447
856	monthli	20
5673	montj	1
71	mood	63
1179	moodi	8
1253	moon	1
3579	moreov	1
3606	mori	1
43	morn	315
1829	morphin	5
2407	morton	1
2950	moster	1
2008	mostli	20
3381	mosv	1
5425	moth	1
1951	mother	11
3133	motion	4
3794	motionless	1
1813	motiv	8
3515	motor	2
5622	motorcycl	1
4588	motrin	6
3314	mottl	1
5541	motvat	1
3058	mountain	1
5375	mour	1
306	mouth	39
4922	mouthwash	1
508	move	32
951	movement	8
6059	movi	1
4778	mower	1
2918	mpb	1
2792	mri	5
4225	mrsa	1
5864	msir	1
3079	mth	2
596	much	189
4917	mucinex	1
6002	mucocel	1
6081	mucolyt	1
838	mucos	2
4290	mucu	5
4952	muffin	2
5831	multi	1
2311	multi-vitamin	2
3136	multinodular	1
4158	multipl	6
5812	multipli	1
2408	multivitamin	3
5208	munchi	1
5780	mupch	1
5471	mupirocin	1
4645	mupurocin	1
4709	murder	1
991	muscl	36
3482	muscular	1
5720	music	1
381	must	39
4965	mva	1
5466	mycoplasma	1
5558	mylanta	1
3066	myoclonu	1
3607	myriad	1
2835	mystifi	1
5158	mytral	1
5574	nabumeton	1
2872	nail	7
109	name	21
5897	namenda	1
778	nap	4
5292	naprosyn	1
2024	naproxen	10
2572	narcolepsi	3
1786	narcot	9
5657	nardil	1
2971	narrow	1
4164	nasacort	2
520	nasal	20
2294	nasalblockag	1
4672	nasau	1
4501	nasocort	1
3222	nasonex	3
1847	nasti	5
5941	nasuea	1
1638	nation	1
244	natur	40
907	nausea	40
3102	nauseat	2
5930	nauseau	1
779	nauseou	7
3402	nausua	1
4268	naw	1
2117	nco	1
325	near	9
5872	nearbi	1
2189	nearli	19
5321	nebul	1
3387	nebulis	1
2267	neccesari	1
5107	necess	1
521	necessari	29
863	neck	33
5228	necrosi	1
5641	nede	1
2641	nee	1
27	need	293
3141	needl	4
780	needle	1
924	neg	38
1639	negat	3
1148	neglig	2
3160	neighbor	1
3275	neither	5
5942	neluasta	1
1640	nephew	1
4939	nephrologist	2
3296	nerontin	1
1466	nerv	23
4329	nervosa	1
1666	nervou	7
245	nervous	6
5330	net	1
3961	netherland	1
4390	network	1
5943	neulasta	1
2865	neuralg	1
4344	neuralgia	1
4071	neuro	1
2030	neurochem	1
6014	neurofeedback	1
2031	neurolog	2
1037	neurologist	11
2383	neurontin	8
4441	neuropath	1
1787	neuropathi	2
1788	neurotin	1
5690	neurotoxin	1
5155	neutral	1
5623	neutrogena	1
597	never	139
839	nevertheless	1
408	new	59
1987	newer	5
2422	newest	2
110	news	2
992	newslett	2
3035	nexium	20
346	next	90
676	niacin	4
2409	niaspan	2
3024	nice	7
6060	nicel	1
6259	nicest	1
3233	nicin	1
5456	nickel	1
4198	nicoten	1
2280	nicotin	6
5225	nicotinamid	1
193	night	295
4880	night-that	1
620	nightim	1
142	nightli	40
2218	nightmar	7
3658	nighttim	2
5691	nile	1
4058	nintedo	1
738	nissen	2
1691	nite	3
6142	nnedl	1
3194	nobodi	1
3067	nocturn	1
5944	node	1
2349	nodul	1
4416	nodular	1
3053	noe	1
2102	nois	3
2300	non	10
908	non-addict	2
4860	non-comedogen	1
5172	non-cyst	1
6231	non-descript	1
5797	non-dose-depend	1
4525	non-drug	1
5631	non-exist	2
5692	non-funct	1
4861	non-greasi	2
4713	non-medicin	1
5483	non-oili	1
3637	non-prescript	2
4927	non-soap	2
2878	non-steroid	1
4940	non-stimul	2
3975	nonaddict	1
1032	none	35
5642	noneaft	1
5018	nonetheless	1
2969	nonprescript	1
2898	nonyx	1
1545	noon	10
5867	noontim	1
4743	norflex-they	1
3248	norfloxacin	2
4504	norit	1
2671	norm	2
522	normal	116
6260	normali	1
5027	nortrip	1
6044	nortriptylin	1
2439	norvasc	3
202	nose	24
5032	noseble	2
2879	noso-labi	1
1368	nostril	16
5603	notabl	1
4299	notch	1
748	note	19
5926	noteworthi	1
111	noth	59
2037	nother	1
547	notic	137
548	noticablli	1
382	noticebl	1
1760	notifi	2
4102	noun	1
1199	novemb	2
2075	novican	1
3815	nowher	2
2460	nsaid	3
2461	nsaid-rel	1
6188	nuerontin	1
1267	nuisanc	3
2076	numb	11
2306	number	20
2824	numer	8
1211	nurs	14
4851	nut	3
3529	nutrient	1
4996	nutriou	1
1809	nutrit	4
5236	nutritionist	1
4505	nuva	1
3027	nuvar	6
4707	nuvigil	1
677	oat	2
3580	oatmeal	2
1810	ob	6
3592	ob-gyn	1
3854	obagi	3
2672	obey	1
3953	obgyn	3
1105	object	2
2042	oblig	1
5957	obliter	1
3477	oblivion	1
1325	observ	8
5346	obsess	1
3806	obstruct	1
1379	obtain	3
2388	obviou	10
4072	obvious	4
3965	occas	11
578	occasion	36
4728	occassion	2
4011	occular	1
909	occur	49
1649	occurr	2
1064	ocd	2
2518	ocp	1
938	ocpd	1
5069	oct	1
4188	octob	4
4260	odd	6
1496	oddli	2
5512	odiou	1
4399	odor	1
2750	odr	1
6208	off-i	1
4483	off-label	2
2462	off-limit	1
5290	offens	1
2776	offer	9
1429	offic	19
4747	offset	2
757	often	43
3203	ohio	1
5852	ohsa	1
678	oil	10
6070	oil-fre	1
1559	oili	7
549	oily	1
3509	ointment	6
5515	oje	1
28	okay	8
4771	olay	2
1589	old	35
2793	older	10
3723	oliv	2
879	omacor	1
880	omega	3
2361	omeprazol	4
5432	omg	2
5892	omit	1
829	omnicef	1
4098	once-tenormin	1
2825	ondansetron	1
50	one	584
2424	one-fourth	1
1539	one-half	1
1963	ongo	18
1388	onlin	13
4219	ono	1
29	onset	45
4018	ont	1
3368	onto	10
5704	oop	1
1994	open	17
1761	oper	8
1744	opiat	3
910	opiate-bas	1
1705	opinion	9
1149	opioid	3
4201	oportun	1
5865	oppinion	1
4103	opportun	4
1967	oppos	3
1625	opposit	7
2088	opt	10
5446	opthalm	1
5853	opthamologist	2
4105	optim	4
2432	optimis	1
5966	optimum	1
112	option	20
719	oracea	4
830	oral	46
4490	orali	1
4231	orang	1
472	order	43
5959	ordinari	1
5787	ordinarili	1
5854	oregon	1
2688	organ	5
4091	organis	1
6237	organiz	1
781	orgasm	9
881	orgin	1
1278	origin	35
4628	orodispers	1
1180	ortho	3
5351	ortho-tricyclen	1
6225	orthomol	1
2143	orthoped	2
6034	orthotricylcen	1
5139	osit	1
1901	osteo	2
2463	osteoarthr	2
5969	osteopen	1
3036	osteoporosi	3
149	otc	18
550	otherwis	17
4489	ouch	1
3237	ounc	1
2264	outbreak	12
3544	outburst	3
5590	outcom	2
5735	outdoor	1
1254	outer	5
3338	outgo	1
6167	outlin	1
3260	outlook	3
5319	outpati	2
5388	outrag	2
1098	outsid	7
5996	outward	1
4900	outwardli	1
1221	outweigh	12
4888	ovari	1
2329	ovarian	4
5323	over-don	1
5819	over-exposur	1
1003	over-the-count	5
5469	overact	1
443	overal	42
4211	overbear	1
5033	overblown	1
1586	overcam	1
2428	overcom	5
5963	overdo	1
4788	overdos	1
5062	overgrowth	1
2494	overli	2
2826	overnight	3
5494	overpric	1
5481	oversleep	1
1167	overus	2
5546	overweight	2
3331	overwhelm	4
5999	overwieghtand	1
3297	overwork	1
2166	ovul	4
1150	owe	2
5555	oxal	1
3639	oxazepam	3
5430	oxi	1
2581	oxycodon	10
3185	oxycontin	6
2719	oxygen	2
1887	pac	1
4130	pace	2
887	pack	20
5352	pack-a-day	1
888	packag	9
203	packet	7
4589	pad	1
246	pain	283
3795	pain-fre	2
4744	painkil	2
3268	painless	3
3796	painstakingli	1
2059	paint	4
2060	paintbrush	1
6053	pair	1
1212	pale	2
5405	paler	1
4059	palm	3
3743	palpat	1
911	palpit	10
5625	pamoat	1
5376	panadol	1
3483	panamax	1
4347	pancrea	1
5277	pancreat	1
4789	panda	1
113	panic	38
3608	panick	1
3522	panicki	2
5593	panoxyl	1
3561	pantropazol	1
769	pap	1
3256	paper	3
2639	papul	1
3231	paracetamol	2
5507	paracetomol	1
6119	paradigm	1
4143	paragraph	1
4733	paralysi	1
3609	paralyz	4
326	paranoia	2
3117	parasit	1
3581	parcley	1
2231	paresi	1
5371	park	1
4824	parkinson	1
5584	parlodel	2
2364	paroxetin	4
1893	part	34
4512	parti	1
679	partial	7
925	particip	4
6086	particl	1
4340	particular	2
621	particularli	14
1396	partli	3
1067	partner	7
4534	partum	2
1040	pas	15
5769	pass	1
1279	passag	4
3243	passiv	1
939	past	45
4570	pat	1
930	patch	34
3985	patchi	1
5191	pateint	1
4849	path	1
4099	path-al	1
2557	pathway	1
4205	patienc	2
473	patient	97
4226	patinet	1
1750	patronis	1
2043	pattern	18
4387	paula	1
976	paxil	26
1453	pay	20
4266	payoff	2
2861	payrol	2
4734	pcak	1
5504	pcn	1
4604	pco	2
1384	pcp	3
635	pea	23
3724	pea-siz	3
3085	peak	6
5799	peanut	2
3355	pediatrician	1
4790	peditrican	1
3789	pee	2
1626	peel	24
4415	peer	1
4228	peferablli	1
4199	pelvic	2
4625	pen	2
4809	pencil	2
2981	pend	1
3987	penecilan	1
2899	penetr	1
2337	penicillin	5
1968	penni	1
5788	pension	1
2247	pentasa	2
114	peopl	67
3016	pep	1
5495	pepacid	1
5561	pepcid	1
44	per	221
636	percent	4
3395	percentag	2
3489	perciev	1
5746	perco	1
2238	percocet	5
4966	percocett	1
5747	percoset	1
4724	percrib	1
4165	perenniel	1
630	perfect	8
940	perfection	1
3826	perfectli	5
4957	perfer	1
2525	perform	14
4923	perfum	1
5616	perham	1
739	perhap	12
5122	peri	1
5183	pericard	1
2051	perid	1
1045	peridont	1
3453	perimenopaus	1
484	period	113
5476	perior	2
4322	perk	1
1650	perman	7
2836	permiss	2
1938	permit	1
2873	peroxid	10
4928	persa	1
72	perscrib	16
2538	perscript	7
4896	perserv	2
4828	persever	1
1600	persist	8
365	person	42
6049	persona	1
5630	persoxid	1
3756	perspect	1
4785	persript	1
2009	perticularli	1
4934	pertusi	1
4654	peruneur	1
1335	pet	3
963	petechia	1
5414	pharma	1
1151	pharmaceut	3
115	pharmaci	19
912	pharmacist	14
1550	pharmacolog	1
2324	phase	6
3933	phenergan	1
1686	phentermin	4
5547	phentramin	1
5741	phenylephrin	1
4031	phh	1
2689	philosoph	1
4554	phisiotherapi	1
6254	phlegm	1
5906	phneumonia	1
5601	phobia	1
4144	phone	5
4687	photo	1
2448	photosensit	1
845	phyisican	1
3622	physcial	1
5392	physcian	1
5910	physciatrist	1
700	physic	39
5804	physica	1
5817	physical	1
4332	physici	1
626	physician	56
5903	physiian	1
4583	physio	1
2032	physiolog	2
4711	physiotherapi	1
4695	piccal	1
4538	pick	2
4145	picki	1
5386	piec	2
5331	pig	2
2082	pigment	4
1995	pigmentari	1
4046	pil	1
30	pill	440
3161	pillow	1
4282	pimecrolimu	2
2437	pimpl	10
2958	pin	2
5028	pin-prick	1
5796	pinch	2
1825	pink	3
1083	pinpoint	1
697	pint	2
2190	pitch	1
4368	pituitari	2
116	place	34
1053	placebo	7
444	placebo-effect	1
1610	plagu	1
4240	plain	2
5648	plaintiff	1
926	plan	33
823	plaqu	3
5922	plaquenil	1
6170	plasma	1
2992	plastic	6
2053	plateau	1
4426	platform	1
4643	plavix	1
1065	play	7
1590	plea	33
1728	pleas	1
1917	pleasant	8
1814	pleasur	6
818	plenti	12
3100	plexu	1
5726	plod	1
509	plu	21
2262	pm	7
4047	pmdd	1
801	pneumonia	6
3885	pocket	1
4649	podiatrist	1
762	point	53
1168	pointless	1
2922	poison	5
3792	polar	2
3162	polic	1
1106	policosanol	1
5342	pollen	2
1864	polyp	3
3244	poop	3
2982	poor	6
5841	poorli	2
5855	poound	1
3757	pop	4
4852	popcorn	1
170	popular	2
3552	pore	5
5173	poreless	1
6098	pork	1
4918	portabl	1
3073	portion	3
5856	portland	1
445	posit	41
977	possibl	61
1699	post	11
3332	post-nat	1
6174	post-partum	1
2755	postpartum	1
3059	postpon	1
5209	pot	1
2410	potassium	4
5762	potenc	1
2089	potent	4
1700	potenti	15
598	pound	27
5838	pour	1
5789	poverti	1
1231	powder	5
2281	power	4
5761	ppi	1
5193	pple	1
1268	practic	15
5188	practiction	2
4555	practis	1
2933	practition	4
1355	prais	1
4067	pravastatin	1
913	pray	2
2442	prayer	2
4997	prcess	1
1836	pre-barrett	1
4819	pre-cancer	1
2616	pre-fil	2
782	pre-lexapro	1
5229	pre-measur	1
4028	pre-prepar	1
4186	precancer	1
5843	precaner	1
254	precari	1
4174	precaut	2
5095	preciou	1
5566	precis	1
3061	preclud	1
5575	precrib	2
3321	precurs	1
1397	precursor	1
4786	predison	1
3562	prednisolon	1
1337	prednison	20
6108	prednisonl	1
4020	predomin	1
846	prefer	19
5778	prefil	1
4249	preganc	1
1008	pregnanc	16
181	pregnant	18
3072	premarin	11
3990	prematur	2
2103	premenstru	1
1574	prempro	6
3007	prep	1
1596	prepar	4
4024	prepnanc	1
2137	prescib	6
3638	prescipt	2
5576	prescirb	1
150	prescrib	416
5217	prescrip	1
45	prescript	95
4300	prescription-strength	1
5151	prescritpion	1
3484	presecrib	1
3454	presecript	1
4369	presenc	2
446	present	25
3521	preserv	2
3208	presrcib	1
1046	presrib	2
4146	press	4
4363	pressr	1
3	pressur	64
4408	prestiq	1
4120	presum	1
599	pretti	34
740	prevacid	13
2355	preval	3
117	prevent	49
5335	preventait	1
4673	previcid	1
295	previou	21
551	previous	15
3000	prexa	1
2743	price	9
5074	prici	1
46	prilosec	14
2715	primari	17
993	primarili	5
3440	prime	1
5237	principl	1
5134	print	1
194	prior	38
3744	pristiq	3
1591	privaci	1
2118	prize	1
1047	prn	6
3262	pro	3
2942	pro-act	1
4087	pro-air	1
2464	pro-nsaid	1
3684	proactiv	3
2191	proair	2
347	probabl	37
3118	probiot	4
366	problem	152
1152	problemat	4
5055	proccess	1
523	procedur	19
4318	proceed	2
1303	process	16
783	procrastin	1
2319	proctologist	1
1537	produc	28
994	product	87
2690	profess	1
1107	profession	7
3745	proffesion	1
1069	profil	2
2138	progesteron	8
3396	progestin	2
4759	progestren	1
4760	progestron	1
1153	program	13
552	progress	18
4659	progresterin	1
1988	prohibit	3
2794	project	1
4370	prolactin	3
3676	prolaps	5
367	prolia	1
5813	prolin	1
3001	prolixin	1
5148	prolong	2
3831	prometrium	2
4280	promin	1
2451	promis	3
1684	promot	5
4170	prompro	1
2465	prone	2
383	pronounc	6
1918	proof	2
2425	propecia	9
4547	propeciahelp	1
1269	proper	11
2331	properli	6
2558	properti	2
5001	propesia	1
4520	prophalaxi	1
1773	prophylact	5
5912	propion	1
1667	propon	1
5635	propoxyphen	1
4663	propranolol	1
4288	proquin	1
2426	proscar	7
4244	proscrib	1
5274	prose	1
969	prostat	6
1902	protect	5
1538	protein	2
6181	protein-rich	1
5202	prothrombin	1
1774	protien	2
3008	protocol	3
2316	proton	2
1906	protonix	6
4023	protop	1
723	protract	1
4494	prove	6
3849	proven	3
857	provera	6
1980	provid	29
5175	providgil	1
2716	provigil	5
5418	proviso	1
5705	provok	1
4729	proxim	1
419	prozac	43
5748	psch	1
4542	pschiatrist	1
3388	pseudomona	1
4038	psoriasi	2
5402	psoriat	2
5585	psorisi	1
1874	psych	3
5369	psychiaterist	1
2515	psychiatr	1
1563	psychiatrist	44
3322	psycho	1
3758	psychoact	1
1118	psycholog	10
4533	psychologist	4
1876	psychot	6
1879	psychotherapi	4
4403	psychotherapist	1
2092	psycologist	1
2365	psycotherapist	1
2411	psyllium-husk	1
3998	pt	1
4149	ptsd	5
5083	pu	1
2756	public	5
307	puff	16
3867	puffer	1
3445	puffi	2
5135	pul	3
2077	pull	6
5278	pulmonologist	2
5136	puls	1
2232	pulver	1
4566	pumic	1
282	pump	6
3820	punch	1
3062	punctur	2
3535	puppi	1
889	purchas	5
2192	pure	5
1919	puregon	1
2248	purinethol	1
3738	purpl	1
4324	purpos	4
4526	pursu	3
2795	pursuit	1
118	push	8
2777	pustl	1
2778	pustul	4
204	put	136
4803	pvc	1
1108	pycnogenol	1
6203	pylorus	1
1513	pyridium	1
3725	q-tip	1
4796	q-var	1
5970	qam	1
5104	qdd	1
3080	qualifi	1
1467	qualiti	12
1280	quantiti	2
3229	quart	1
1441	quarter	5
4558	quarterli	2
2595	queasi	1
3184	quell	1
3610	quest	1
995	question	11
1687	questionair	3
1232	quick	6
3250	quicker	4
680	quickli	32
5439	quiet	2
1468	quietli	1
914	quit	80
3557	qvar	1
3582	race	10
2282	raci	1
970	racial	1
5462	radiant	1
840	radiat	5
6264	radiculopathi	1
1865	radio	2
3687	radiotherapi	1
3017	rage	4
6095	ragwe	1
2617	rais	10
3163	ram	1
3991	ramif	1
1041	ramp	2
792	ran	4
5537	random	2
2691	randomli	2
2249	rang	18
812	ranitidin	3
2119	rank	1
5604	ranther	1
5770	rap	1
5389	rape	1
3018	rapid	10
2503	rapidli	10
5950	rapimelt	1
1389	rare	27
964	rash	29
2483	rashi	1
2852	rate	17
119	rather	27
3855	ratio	1
681	raw	1
6099	re-adjust	1
5251	re-admitt	1
6100	re-adust	1
5299	re-connect	1
3362	re-distribut	1
1564	re-evalu	4
5393	re-evalut	1
4202	re-growth	1
1079	re-hab	1
5463	re-set	1
3456	re-start	1
5873	re-visit	1
3945	reabsorb	1
1154	reach	22
570	react	11
447	reaction	51
5406	reactiv	1
3988	reacton	1
631	read	39
709	readi	11
277	real	17
1710	realis	4
1570	realiz	33
120	realli	144
2886	reap	1
3463	reappear	5
5097	reappl	1
2880	reappli	4
5012	rear	2
121	reason	36
6029	reass	1
648	rebound	7
4794	rebuild	3
4436	rec	1
3652	recal	6
5644	recap	1
3917	reccomend	2
3828	reccommend	4
4453	reced	1
4527	receev	1
327	receiv	38
368	recent	29
5264	receptionist	1
1745	receptor	5
5649	recess	1
4319	rechalleng	1
2256	recheck	1
1729	reciev	9
3940	recogn	1
2093	recognis	1
5089	recollect	1
4354	recomend	4
409	recommend	110
2618	reconstitut	1
524	reconstruct	1
2419	record	1
1848	recov	11
1084	recoveri	12
2214	recreat	1
3677	rectocel	1
1380	recur	7
3284	recurr	7
965	red	46
3583	red-brown	1
2720	redden	1
4772	redianc	1
5824	redic	1
4460	redn	1
3934	redon	1
266	reduc	133
1222	reduct	17
4485	reductil	1
2170	reevalu	1
1551	refer	9
784	refil	14
5814	refin	1
1200	reflect	1
649	reflux	27
1127	refrain	2
2391	refresh	3
5372	refriger	1
3763	refus	3
4644	refux	1
4404	reg	1
1109	regain	5
2653	regard	8
460	regardless	7
6032	regener	1
3074	regim	5
1651	regimen	11
3734	regiment	4
4708	regimin	2
6215	region	1
2747	regist	2
2233	reglan	3
2654	regret	3
3929	regrowth	2
2167	regul	12
1181	regular	43
4719	regularili	1
2662	regularli	14
1746	rehab	2
2736	rehabilit	3
4825	rein-a	1
122	reinforc	1
5904	reisist	1
2910	rejuven	1
5337	rejuvin	2
171	rel	14
227	relaps	10
966	relat	22
2094	relationship	3
682	relax	24
5091	relearn	1
858	releas	29
5916	releav	1
4109	releiv	2
2023	reli	5
4457	reliabl	2
890	relianc	1
525	relief	62
420	reliev	38
1560	religi	3
4412	relitivili	1
1911	relpax	1
2767	reluct	4
3397	reluctantli	1
448	remain	41
1038	remaind	3
5825	remainedmark	1
841	remaing	1
2692	remark	4
5403	remarri	1
1932	remedi	9
553	rememb	37
2219	remeron	4
2250	remicad	6
1213	remind	5
2562	remiss	6
4073	remit	1
1692	remov	40
1775	renal	1
4314	renew	2
622	renova	7
5248	reoccur	3
3195	rep	1
5300	repair	2
308	repeat	18
4419	repeatedli	2
5751	repetit	1
859	replac	25
4889	replacemend	1
3437	replen	1
4060	replenish	1
4967	repli	1
554	report	19
5265	repres	1
1155	reput	2
5883	reqiur	1
2054	request	15
1939	requip	4
847	requir	47
4247	reseach	1
915	research	23
1722	reset	2
3363	reshap	1
2575	resid	2
2619	residu	4
1768	resist	7
5975	reslut	1
4	resolut	1
498	resolv	11
1597	resort	4
2120	respect	2
2097	resperidon	1
2369	respiratori	4
819	respond	9
214	respons	15
5356	ressest	1
410	rest	51
3593	restart	4
5288	restasi	2
1430	restaur	2
3620	restict	1
2934	restless	8
421	restrict	9
2443	restructur	1
3126	resubmit	1
267	result	172
182	resum	14
4065	resurfac	1
3315	resusit	1
3797	retain	3
1356	retent	4
5260	retest	1
6263	retic	1
283	retin	17
1119	retin-a	24
3899	retin-a-micro	1
4190	retina	1
4862	retina-a	1
5382	retinol	3
5383	retinova	1
2223	retir	7
5092	retrain	1
3783	retribut	1
2466	retrospect	3
268	return	81
6191	reuptak	1
1592	reveal	6
2499	revers	8
4308	revert	2
2420	review	12
683	revis	1
5989	revolt	1
2283	reward	1
1314	rewir	1
3798	rfa	1
1523	rheumat	1
4730	rheumatiod	1
3909	rheumatoid	5
4779	rheumatolog	1
2211	rhiniti	3
1789	rhizotomi	1
3992	rhythm	1
3478	rib	2
328	ribavarin	1
4834	ribavirin	1
996	rice	1
609	rid	19
2003	ride	4
6244	ridicul	1
4227	rifampin	1
123	right	80
5070	rigor	2
684	ring	18
2983	ringworm	2
309	rins	7
6154	ripe	1
654	rise	5
685	risk	25
4391	riski	1
2935	risperd	2
3002	risperdd	1
6240	risperidon	1
6241	rispreridon	1
2717	ritalin	18
3892	ritatlin	1
3827	rivotril	1
5105	rizen	1
605	roaccutan	5
1611	road	1
3245	rob	1
4745	robaxin	1
2467	robust	1
5805	rocket	1
6042	rod	1
2853	rode	1
3536	rogain	1
5364	role	1
6097	roll	1
5174	romanc	1
329	room	16
1790	root	9
1561	rosacea	15
5582	rosi	2
3766	rotat	4
5034	rough	1
4738	roughli	1
1374	round	9
2796	rout	4
284	routin	15
571	row	8
4131	rozerem	2
2128	rub	10
5650	rude	2
5071	rudiment	1
1431	ruin	5
1075	rule	8
4592	rum	2
3375	rumor	1
1085	run	29
4627	runner	2
2212	runni	7
3946	ruptur	1
5663	rural	1
2927	rush	4
3584	russia	1
3585	russian	1
5742	rust	1
4886	sack	1
6045	sacral	1
1969	sacrif	1
4609	sacrific	3
4212	sad	6
3070	sadli	3
1156	safe	9
6257	safer	1
5064	safest	1
5992	safeti	1
5440	saftey	1
5441	safti	1
6011	sail	1
5832	sake	1
3309	salbutamol	3
3703	salin	4
5763	saliv	1
4626	saliva	1
4581	salivari	1
4175	salofalk	1
172	salt	8
3032	sampl	8
6182	sandwich	1
6149	saniti	1
3415	saphen	2
4429	saran	1
4074	sarcoidosi	1
5426	sart	1
1055	satisfact	1
2521	satisfactori	2
579	satisfi	8
5380	satur	1
4337	sausag	1
1432	save	14
1469	saver	5
3501	savior	1
1627	saw	34
449	say	114
4032	scab	1
572	scabbi	1
4428	scale	7
2484	scali	2
2984	scalp	3
882	scan	7
1791	scar	12
712	scare	14
4725	scari	5
1674	schdule	1
5654	schedlu	1
2533	schedul	13
1877	schizophrenia	2
1099	schock	1
73	school	24
1652	sciatic	2
1653	sciatica	4
3416	sclerotherapi	2
5827	scope	2
5931	scrap	1
2900	scrape	1
2901	scratch	4
3164	scream	1
285	screen	1
3196	screw	4
2095	script	4
369	search	5
183	season	24
2655	seasoniqu	7
5442	seclus	1
384	second	59
2052	secondari	3
1454	secound	1
2317	secret	1
278	section	7
1033	sed	7
422	sedat	9
48	see	169
2757	seek	8
215	seem	130
485	seemingli	4
5655	seep	1
2193	seiz	2
296	seizur	20
2779	seldom	2
6046	select	1
2433	selegilin	1
3923	selenium	1
1238	self	25
5347	self-administ	1
2693	self-awar	1
4781	self-consci	1
1120	self-esteem	1
3951	self-mutil	1
4742	self-pay	1
5189	self-report	1
686	sell	4
5072	semest	1
4166	semi	1
3230	semi-dehydr	1
2121	sen	8
1811	send	12
749	senior	2
4151	sens	1
2027	sensat	10
5254	sensibl	1
891	sensit	35
2004	sensitiv	1
6185	sensitv	1
5535	sensorineur	1
2005	sensual	1
4873	sent	1
5945	sentiel	1
461	separ	7
4926	sepcif	1
6093	seper	1
4633	sept	1
3438	septemb	3
4159	sequenc	1
5672	serequel	1
1751	seret	1
4341	seri	5
297	seriou	18
2284	serious	8
5322	seroid	1
1344	seroquel	17
2534	serotonin	3
5421	sertralin	1
4015	serum	1
2881	serv	5
4434	server	1
555	serverli	1
1255	servic	2
4867	serzon	2
3689	session	7
1723	set	14
2827	settl	2
1058	seven	18
4829	seventh	1
173	sever	276
3624	severli	4
785	sex	24
423	sexual	22
4191	sgould	1
2122	sgt	1
5408	shackl	1
2016	shake	7
4671	shaki	3
3209	shall	1
5390	shame	1
5472	shampoo	2
4630	shape	2
2366	share	7
2265	sharp	5
5551	sharpli	1
1054	shatter	1
3417	shave	1
3726	shea	1
5974	shed	1
2194	sheer	2
4865	sheet	3
5564	shelf	1
5056	shell	1
4574	shell-lik	1
4236	shift	5
2866	shingl	2
3132	shit	1
3759	shiver	1
4478	sho	1
1042	shock	4
5489	shoe	1
4184	shoot	4
3165	shop	3
1025	short	34
5316	short-term	1
2266	shorten	2
2563	shorter	1
1933	shortli	15
462	shot	23
1080	shoulder	16
3166	shove	1
1776	show	35
5035	shower	4
3197	shrink	4
600	shrunk	2
3316	shunt	1
3943	shut	3
5419	shuttl	1
1455	shyt	1
2768	sibl	1
463	sick	15
4179	sicker	2
216	side	390
450	side-effect	20
3464	sight	3
763	sign	27
2332	signal	2
2100	signific	31
1026	significantli	23
2543	silli	1
6190	simialr	1
916	similar	15
4115	similiar	1
1815	simpl	24
174	simpli	26
3926	simplic	1
3465	simptom	1
6087	simultan	1
5164	simvastatin	2
5029	sin	1
74	sinc	168
5617	sincer	1
793	singl	14
1027	singulair	9
5482	singular	3
3028	sinsu	1
1281	sinu	32
1282	sinus	10
5753	sinus-rel	1
4334	siroquel	1
4968	sister	5
848	sit	16
1849	site	12
1433	situat	31
269	six	51
2854	six-eight	1
1059	sixth	2
637	size	43
5420	sj	1
4420	skelaxin	1
3880	skeptic	5
1169	ski	2
2673	skill	4
261	skin	147
4411	skincar	2
5338	skinoren	1
2544	skip	11
5806	sky	1
1357	sleak	1
385	sleep	178
5222	sleep-walk	1
1036	sleepi	21
3659	sleepless	7
1400	slept	8
411	slide	5
151	slight	27
3485	slightest	1
997	slightli	19
3966	slim	2
4584	sling	1
2445	slip	5
3246	sloppi	1
860	slough	3
451	slow	25
4208	slower	1
2797	slowest	1
247	slowli	50
2546	sluggish	5
75	small	65
1975	smaller	9
4748	smallest	1
3805	smalll	1
5858	smaok	1
4214	smart	1
4430	smear	1
4124	smedic	1
2104	smell	9
4607	smelli	1
2620	smile	1
1060	smoke	39
3457	smoker	8
348	smooth	5
3379	smoother	1
4937	smoothest	1
1327	smoothli	1
2845	snack	4
2164	sneez	6
4444	sniff	1
2763	snooz	1
3503	snri	1
4752	so-o-o-o	1
2995	soak	2
3119	soap	6
6061	soap-fre	1
5571	sober	2
1657	social	8
3881	societi	1
5490	sock	1
5579	soda	1
2380	sodium	4
6164	soem	1
3167	sofa	1
3060	soft	4
4250	soften	2
6261	softest	1
2727	sohouldnt	1
3545	soializ	1
5230	sol	1
3468	sole	3
2234	solid	2
3900	solodyn	2
2412	soluabl	1
741	solubl	1
4075	solumedrol	1
1100	solut	17
2258	solv	4
6094	solvent	1
1458	somatropin	1
1945	somebodi	1
3628	somehow	2
124	someon	17
125	someth	62
386	sometim	57
824	somewhat	22
4455	somewher	1
5242	somth	1
3077	son	15
4161	sonata	1
978	soon	38
2504	sooner	7
3611	soooo	1
2703	sooth	1
998	sore	25
1668	sorri	5
452	sort	10
3594	sorta	2
6035	sotret	1
4726	sought	1
5057	soul	1
5285	sould	1
1434	sound	5
2394	soundli	1
5527	sourc	1
1190	south	1
4338	southwestern	1
1934	soy	2
2694	space	3
4066	span	1
4587	sparat	1
4969	spare	1
2798	sparingli	5
2325	spark	2
2621	spasm	10
6172	spasmx	1
6220	spastic	1
1935	speak	5
5905	specal	1
3546	special	8
298	specialist	15
330	specif	13
2090	specimen	1
3889	spectrim	1
4986	spectrum	2
4392	speech	2
3198	speed	7
1398	spell	1
1435	spend	6
3003	spent	3
3617	spermicid	1
1903	spf	9
1304	spice	1
3120	spici	5
4204	spike	3
1470	spinal	4
1792	spine	2
6074	spinni	1
4309	spiractin	1
6025	spiral	1
5995	spiralacton	1
2444	spiritu	1
6082	spiriva	1
3364	spiro	1
1703	spironolactan	1
2519	spironolacton	10
5433	spite	2
2632	split	7
1481	spoke	3
5279	spokesperson	1
4655	spondylosi	1
3298	spontan	4
2666	spoon	3
2175	sporad	2
2195	sport	3
556	spot	25
1201	spous	5
2799	sprain-injuri	1
2737	sprained-ankl	1
2149	spray	20
2491	spread	11
1011	spring	5
4232	sprinkl	1
4080	sprironolacton	1
2800	spur	2
3389	sputum	2
2150	squirt	2
3760	ssnri	1
126	ssri	14
76	stabal	2
1689	stabil	11
4034	stabilis	3
349	stabl	12
3786	stabliz	1
3973	staff	2
474	stage	9
3704	stagger	1
3842	stain	2
4831	stair	1
5079	stamp	1
849	stand	11
687	standard	14
2695	standpoint	1
6212	stapl	1
5210	stare	3
127	start	414
4930	starter	4
3938	startl	1
3350	starv	2
4133	stat	1
331	state	42
1256	static	1
883	statin	6
3709	stave	2
195	stay	70
1270	steadi	5
2045	steadili	4
3980	steam	1
5176	steer	2
3004	stelazin	1
5378	stemetil	1
3019	step	5
1086	steriod	3
1524	steroid	18
5184	steroid-spar	1
1257	stick	15
4735	sticker	1
2890	sticki	1
2622	stiff	5
1436	stigma	2
128	still	210
1793	stimul	17
5443	stimuli	1
5634	stimulus	1
1271	sting	1
5384	stipul	1
5967	stir	1
1693	stitch	3
4998	stoch	1
5252	stock	1
4845	stoll	1
464	stomach	94
1076	stone	6
4251	stool	2
31	stop	303
927	stop-smok	1
5357	stope	1
1016	store	10
5887	store-bought	1
2196	stori	6
3941	stragi	1
1920	straight	4
1077	straightforward	1
1170	strain	4
2855	strang	5
5358	strat	1
5301	strateg	1
6050	stratera	1
3893	straterra	1
1800	strattera	6
5250	stratterra	1
4920	strawberri	1
5053	stream	1
4761	streamlin	1
2197	street	1
1110	strength	11
731	strengthen	4
2801	strenuou	1
4791	strep	3
1612	stress	46
2101	stressor	1
1895	stretch	3
3727	stri-vectin	1
2413	strict	3
5000	strip	1
4548	strive	1
3496	stroke	6
2073	strong	26
5792	strong-not	1
952	stronger	7
3586	strongli	3
5266	strontium	1
2198	struggl	9
941	stuck	3
3785	student	3
1875	studi	18
1764	stuff	11
2213	stuffi	2
5106	stumbl	1
5618	stump	1
1628	stung	2
3199	stupid	3
1358	stupormax	1
1162	style	4
5913	su	1
4835	sub-cu	1
3009	sub-q	1
5045	subconcsi	1
2758	subconsciuosli	1
301	subcutan	10
4755	subderm	1
5758	subdur	1
453	subject	4
1816	sublingu	3
1482	sublinqu	1
4513	submiss	1
1688	submit	3
1747	suboxon	2
4241	subscrib	1
5594	subscript	1
1525	subsequ	14
454	subsid	43
3168	subsidiari	1
917	substanc	4
2738	substanti	7
6120	substati	1
2362	substitut	3
5895	subtli	1
1236	succeed	2
3967	succes	1
1970	success	41
2381	succin	1
4836	suck	2
5505	sudaf	1
5042	sudaph	1
2307	sudden	6
32	suddenli	5
3200	sue	1
424	suffer	82
1675	suffici	4
3285	suffoc	1
1305	sugar	15
10	suggest	43
979	suicid	20
3693	suit	3
4881	suitabl	2
4255	sulfa	1
1851	sulfamethoxazol	1
3705	sulfasalizin	2
5100	sulfat	1
2551	sulfate-fre	1
6018	sulfur	1
2468	sulindac	1
3910	sulphasalazin	1
2236	sumatriptan	1
5523	summari	1
1381	summer	6
286	sun	25
2308	sunburn	4
638	suncreen	1
1976	sunday	8
5619	sundberg	1
262	sunlight	7
3299	sunni	1
1892	sunscreen	25
3247	sunshin	1
3147	super	2
6113	superfici	1
6227	superior	1
2320	supervis	2
3746	supoport	1
3896	supper	1
999	supplement	24
1654	suppli	9
3443	suppliment	1
3660	support	7
825	suppos	50
4631	supposedli	1
1500	suppositori	2
4486	suppres	2
1613	suppress	12
2083	suprisingli	1
33	sure	86
2902	surfac	7
4683	surface-with	1
4664	surg	1
2144	surgeon	5
742	surgeri	58
1694	surgic	7
6228	surpass	2
77	surpris	6
5152	surpriz	1
4617	surround	4
2545	survey	5
1345	surviv	3
4686	susecpt	1
3538	susequ	1
4076	suspect	6
1852	suspens	1
4980	suspici	2
4837	suspos	1
1315	sustain	7
2148	sustained-releas	1
5749	sux	1
3856	swab	2
3177	swallow	16
4100	swear	2
248	sweat	13
3587	sweden	1
3588	swedish	1
2728	sweet	5
1553	swell	32
4379	swich	1
3591	swim	1
2495	swing	18
175	switch	60
2633	swollen	10
4162	swollow	1
1316	sword	1
1817	swore	1
2539	syc	1
3868	symbicort	3
1087	sympptom	1
4792	sympthom	2
249	symptom	201
5681	symptom-fre	1
3398	symptomat	3
2985	symptomn	1
217	symptomolog	2
1382	sympton	4
2295	symtom	5
2656	symtomp	1
5302	syncop	1
1769	syndom	1
1571	syndrom	13
4321	synergist	3
5004	synovium	1
4596	synthet	2
1981	synthroid	17
4942	synthyroid	1
5253	syntron	1
6196	sypmtom	1
3981	syptom	2
2623	syring	6
5280	syrup	1
953	system	30
1546	tab	31
4136	tabl	5
3644	tablespoon	2
2199	tablespoon-s	1
490	tablet	265
2145	tabloid	1
4405	tablt	1
250	tachycardia	2
3869	tackl	1
5651	tactic	1
34	take	1696
5722	take-hom	1
3103	taker	1
5686	takign	1
5156	takin	1
5359	takinng	1
6206	talb	1
3728	talika	1
627	talk	21
1483	tall	2
3802	tame	1
802	tamiflu	2
1866	tamoxifen	6
5767	tamsulosin	1
4256	tan	1
4799	tandem	1
5073	tank	1
3448	tantal	1
1471	tap	2
5728	tapazol	1
4431	tape	1
1630	taper	19
5128	target	2
2883	task	7
1501	tast	16
1258	taxi	1
5946	taxoter	1
4248	tazarac	1
3691	tazaroten	1
842	tazorac	6
3276	tazret	1
3444	tea	7
3589	teabag	1
3251	teach	3
2061	teacup	1
3317	team	1
2802	tear	5
5153	tearduct	1
3821	teaspoon	1
1272	techniqu	3
2452	teen	4
3286	teenag	2
1472	teeth	10
5243	teeth-grind	1
1185	tegretol	2
2488	teh	2
5099	tehn	1
632	tekturna	1
3318	televis	1
573	tell	121
5816	temazepam	1
4932	temisartan	1
3706	temp	1
786	temper	6
1762	temperatur	1
5385	templ	2
6165	tempo	1
2342	temporari	5
425	temporarili	5
1191	ten	25
5081	ten-fold	1
78	tend	6
2446	tendenc	5
4762	tender	3
2925	tendon	2
6252	tenni	1
3621	tenormin	1
1333	tension	9
1514	tequin	2
633	terazosin	1
2903	terbinafin	3
2904	terinbafin	1
3252	terizosin	1
1123	term	44
3646	termin	2
5754	terminolog	1
787	terribl	32
2559	terrif	3
4847	terrifi	1
688	test	101
5652	testimoni	1
5750	testoseron	1
820	testosteron	9
3121	tetracyclean	1
2006	tetracyclin	6
2837	textbook	1
1834	textur	2
228	thank	24
2947	thankyou	1
1111	thaqt	1
1818	thatn	1
5577	thearpi	1
2200	thecrookfromthebrook	1
4882	then-just	1
6166	theoret	1
3424	ther	1
3257	therapeut	3
475	therapi	87
2759	therapist	13
1309	therapuet	1
476	theraput	2
1936	thereaft	10
1655	therefor	12
4514	thereof	1
5125	thereon	1
4866	thermal	1
6193	therpay	1
4522	thesi	1
3843	theta	1
3356	thew	1
4125	thi	2
2905	thick	7
4012	thicken	1
196	thicker	4
1359	thigh	9
713	thin	22
1202	thing	93
486	think	166
4472	thinli	1
1669	thinner	2
2476	third	23
5427	thirteen	1
639	thirthi	1
1369	thirti	9
4209	thirty-six	1
5360	thne	1
1794	thorac	1
4432	thoroughli	3
79	though	83
5701	thoughout	1
980	thought	16
4665	thougt	1
4215	thr	1
80	three	148
3642	three-day	1
5607	three-year	1
601	thrill	2
3122	thrive	1
2046	throat	14
6009	throb	2
5247	throid	1
4216	thrombin	1
3418	thrombophleb	2
3419	thrombosi	2
1953	throughout	30
788	throw	9
4669	thrown	1
3470	thru	6
2993	thrush	1
3471	thryoid	1
4220	tht	1
1128	thu	8
6171	thumb	1
6124	thursday	1
6003	thx	1
750	thyroid	37
2350	thyroidectomi	2
1670	tia	1
1223	tic	1
5759	tid	1
2123	tier	1
2201	tight	4
2202	tighten	2
4180	til	1
3653	till	9
5559	tilt	1
5583	tim	1
129	time	542
255	time-consum	2
4812	time-of-day	1
689	time-releas	4
5114	timer	1
3968	timet	1
3894	timho	1
4013	timilol	1
4954	tinctur	1
2986	tinea	1
2882	ting	1
1614	tingl	11
5185	tingli	1
3278	tini	4
3915	tinosorbm	1
4147	tip	5
1203	tire	42
3327	tired	4
6103	tirosint	1
1795	tissu	10
6187	titer	1
3895	titrat	10
4600	tji	1
4380	tlod	1
3071	tmj	2
4239	tnf	1
3390	tobi	1
3391	tobramycin	1
270	today	18
3809	toe	2
2906	toenail	3
655	togeth	18
2573	toilet	3
491	told	18
4883	told-i	1
2296	toldm	1
6026	toleat	1
526	toler	40
4970	toll	1
5013	tolook	1
5596	tomato	1
1171	tomorrow	3
5597	tomoto	1
5036	ton	1
1360	tone	3
2996	toner	3
1631	tongu	7
3870	tonight	2
2605	tool	2
2078	tooth	8
954	top	13
1224	topamax	14
1121	topic	40
1473	topomax	3
5054	topproducts-ddddd	1
4874	toprol	1
3810	toradol	1
3300	torn	2
3811	torso	2
2389	toss	3
2297	totak	1
130	total	46
1273	touch	8
4727	tough	1
6209	toung	1
218	toward	7
5664	town	1
1009	toxic	7
1996	trabeculectomi	1
1777	trace	1
1437	track	8
3989	tract	6
4656	traction	1
2469	trade-off	2
5888	tradit	1
1259	train	4
370	trainer	1
2771	tramacet	1
3358	tramada	1
918	tramadol	19
3359	tramal	1
690	tran	2
5412	trance-lik	1
2526	tranquil	3
5211	transfer	1
3365	transform	1
4821	transit	1
4348	transplant	2
1101	transport	1
1286	trap	1
4618	trauma	2
4921	traumat	3
3186	traumeel	1
4358	travel	7
6067	travesti	1
3088	trazadon	6
3089	trazaon	1
2392	trazodon	5
3380	treaatment	1
3075	treadmil	1
1796	treament	5
131	treat	124
6233	treatement	1
5473	treatmemt	1
47	treatment	424
3081	treatmentat	1
5836	tred	1
2312	tredmil	1
4448	tree	1
5667	trembl	1
2235	tremend	8
4634	tremor	6
4716	tremul	1
2485	tretinoin	11
6115	tretnoin	1
2074	treximet	1
132	tri	288
1182	tri-cyclen	1
5826	tri-luma	2
2333	trial	11
3095	triamteren	1
4029	tricep	1
3612	trichotillomania	1
3324	trick	11
426	tricycl	1
4345	trigemin	1
1552	trigger	22
5065	triglycerid	3
5261	triglyserid	1
510	trilept	2
6088	trilipix	1
2936	trilipt	1
2874	trim	2
2343	trimethobenzamid	1
1853	trimethoprim	1
1192	trip	1
4176	tripl	1
5023	triptan	2
1361	tritat	1
4406	trlilept	1
2335	trmadol	1
5377	tropic	2
2367	troubel	1
743	troubl	21
5077	troublesom	1
5116	trough	1
4088	truck	2
3479	truckdriv	1
133	true	8
4289	truli	8
4039	trunk	2
4682	trust	2
3954	truth	1
1326	tsh	5
3481	tsk	1
3707	tub	1
3020	tube	8
4107	tuberculosi	1
4235	tuck	1
5560	tum	4
3351	tummi	2
4698	tumor	2
4371	tumour	1
1898	tune	2
4990	turbohal	1
2547	turkey	5
3169	turmoil	1
527	turn	30
3539	tussionex	2
4449	tweak	2
892	twelv	7
1370	twenti	5
152	twice	185
4948	twilight	1
1899	twing	2
2587	twist	3
1474	twitch	3
492	two	254
2739	two-hundr	1
5497	two-thre	1
1401	tylenol	12
1204	type	31
2585	typic	12
2574	tyroid	1
6249	ucler	1
1615	ugli	3
3739	ulcer	9
826	ultim	3
4181	ultra	1
955	ultram	4
4556	ultrasonograpi	1
3420	ultrasound	5
3134	unabat	1
1157	unabl	31
1907	unaccept	1
4519	unadequ	1
2158	unanticip	1
5567	unavail	1
6270	unawar	1
1226	unbear	9
6216	unbecom	1
6150	unbeliev	2
5549	uncl	1
4192	unclog	1
610	uncomfort	11
3480	uncomfot	1
5123	uncommon	1
4464	uncontrol	3
5477	undercontrol	1
2203	underdevelop	1
1880	undergo	5
4061	underli	3
2907	underneath	4
5084	undernieth	1
5447	undersid	1
134	understand	24
3128	understood	5
477	undertak	2
1797	underw	2
3882	underweight	1
2124	undescrib	1
2285	undesir	3
5500	undiagnos	1
557	undo	2
3790	uneduc	1
5119	unfamiliar	1
35	unfortun	22
1798	unfortunali	1
6005	unfunct	1
5353	unglu	1
4702	unhappi	2
2171	unhealthi	2
2084	uniform	1
5177	unimport	1
3993	uninterrupt	1
3761	uniqu	1
1102	unit	8
1547	unithroid	2
1835	unknown	9
744	unless	19
558	unlik	4
6194	unlucki	1
5339	unmanag	3
5491	unmed	1
2496	unnecessari	2
2085	unnot	1
5775	uno	1
4025	unplan	1
3339	unpleas	9
1317	unpredict	1
1858	unrealist	1
1214	unrel	1
4875	unrespons	1
4571	unsatisfactori	1
4033	unsightli	1
3170	unstabl	2
3101	unsuccess	3
5232	unsur	3
6210	unti	1
3425	untoward	2
4377	untreat	1
1088	unusu	4
1215	unwant	2
2351	unwil	1
3799	upcom	2
2663	updat	1
4601	upe	1
956	upon	19
197	upper	17
2624	upper-mid	1
6253	uppersid	1
850	upright	3
2017	upset	17
2062	upsid	1
4210	upt	1
5552	uptak	2
5501	upward	2
2972	urethr	1
1515	urethra	1
928	urg	7
3935	urgent	4
1554	uric	1
1516	urin	11
4246	urinari	5
3486	urti	1
2176	urticaria	1
3590	usa	1
893	usag	7
81	use	458
3021	useless	3
1390	user	6
455	usual	83
3323	usuali	1
6102	usus	1
1824	usuual	1
5587	uterin	1
861	uteru	2
2780	uti	9
1685	util	1
6271	utter	1
3916	uvaii	1
1205	vacat	4
4935	vaccin	1
862	vagin	22
1068	vagina	5
153	vaginosi	2
3497	vain	1
5060	valid	1
2224	valium	12
3086	valley	2
5117	valproic	1
3937	valtex	1
2564	valtrex	5
1616	valtrez	1
1593	valu	4
6151	valum	1
3936	valv	6
4911	vanash	1
5874	vandazol	1
5678	vanish	1
1089	vari	6
6000	variabl	1
2746	variat	2
2251	varieti	6
2033	variou	10
5303	vasovag	1
299	vast	2
6071	veg	1
691	veget	6
4720	vegetarian	2
4062	veggi	2
4382	vehicl	1
3421	vein	2
3422	veinogram	2
3654	venlafaxin	3
3423	venou	3
5009	ventil	1
2204	ventolin	4
1837	ventur	1
6221	veramyst	1
4636	verapamil	1
3204	verdict	1
5706	vere	1
5203	vericos	1
4393	verifi	1
2729	verri	1
3258	version	10
929	versu	2
4756	vertic	1
1711	vertigo	6
6024	vesicar	1
5457	vesicl	1
5137	vessel	1
4409	vey	1
1912	via	6
5636	viabl	1
971	viagra	1
2625	vial	1
2079	vicadin	1
4666	viciou	1
1048	vicoden	1
2923	vicodin	11
3352	vietnam	1
4465	view	1
3361	vigilant	1
3441	vigor	3
4317	vinegar	2
4515	violat	1
3068	violent	3
2338	viral	5
1954	virtual	6
2339	viru	7
5332	virus	1
5324	visciou	1
1081	visibl	6
2205	vision	4
332	visit	40
3319	visitor	1
6242	vist	1
5870	vista	1
5626	vistaril	1
2814	visual	2
2257	vit	4
5409	vital	1
1517	vitamin	21
1484	vivel	3
4846	vivid	1
1225	vocal	3
3904	voic	2
1518	void	1
6139	volatil	1
5422	volit	1
3429	voltaren	3
5085	volunt	1
919	vomit	20
3533	vulner	1
5889	vulva	1
5165	vytorin	2
82	vyvans	18
4856	wafer	1
3449	waft	1
2010	waht	1
4200	waist	1
4753	waistlin	1
640	wait	68
710	wake	61
4958	wakeup	1
6105	walgreen	1
1306	walk	40
6043	walker	1
1362	wall	5
6106	walmart	1
5343	wan	1
6084	wand	1
4330	wane	4
135	want	102
4949	ward	1
4217	warfarin	1
3025	warm	6
5005	warmth	2
559	warn	11
1617	warrior	1
3372	wart	3
5976	wase	1
287	wash	65
1485	wasnt	3
5528	wasoccasion	1
1438	wast	7
3320	watch	9
704	water	92
2530	wateri	2
3353	wave	2
136	way	71
4014	wayi	1
1216	weak	7
942	wean	36
3392	weapon	1
641	wear	26
1618	weather	5
2862	websit	6
3130	wed	1
4897	wednesday	2
5786	weeek	1
198	week	489
3399	week-end	1
6017	weekd	1
2489	weekend	4
302	weekli	24
2384	ween	3
5464	weepi	1
5086	wehn	1
1671	weigh	15
5	weight	89
2490	weight-loss	1
2159	weightloss	2
3871	weird	4
5866	weirdest	1
1456	welbutrin	4
256	well	186
3662	wellbuterin	1
427	wellbutrin	45
2313	wellbutron	1
5844	welt	1
4167	werew	1
5693	west	1
4101	wet	4
1629	whatev	8
1439	whatsoev	7
692	wheat	3
4991	wheel	1
3131	wheelchair	2
3403	wheen	1
2206	wheez	4
6255	wheezey	1
5130	wheezi	1
1158	whenev	13
2642	wherea	6
4357	whereev	1
2047	wherein	2
2908	wherev	1
456	whether	9
5660	whichev	1
478	whilst	6
2207	whine	1
4971	whiplash	2
2091	white	7
4193	whithead	1
5857	whne	1
1159	whole	27
4936	whoop	1
5708	whoozi	1
4974	whose	2
1363	wide	4
1672	wieght	2
2098	wife	1
5662	wiht	2
4063	wii	1
4445	willpow	1
2657	win	2
2505	wind	4
1971	wine	7
1383	winter	7
1519	wipe	6
3530	wisdom	3
4152	wise	2
137	wish	25
2730	wit	2
789	withdraw	38
3404	withdrawel	1
219	withdrawl	4
5952	withdrawn	1
4156	withdrew	1
457	within	105
4523	withour	1
487	without	135
4394	wk	3
5373	wok	1
1724	woke	8
2658	woman	21
4890	womb	1
138	wonder	30
2963	wont	2
2252	wood	1
1330	word	13
387	wore	6
36	work	393
3633	workday	1
6114	worker	1
4590	workout	2
1260	world	7
139	worri	18
2760	worrisom	1
1028	wors	62
1029	worsen	19
1227	worst	15
6272	wort	1
716	worth	45
2340	worthless	2
4466	worthwhil	3
6125	wosr	1
11	would	335
2260	wouldnt	3
957	wound	11
2659	wow	2
4433	wrap	2
5140	wreck	2
2509	wrinkl	9
5578	wrist	1
2540	write	11
1402	wrong	14
2177	wsa	1
4281	www	5
5923	x-ray	1
1997	xalatan	2
981	xanax	18
3325	xanaz	1
5833	xenic	1
2341	xray	3
1034	xyrem	3
2208	yahoo	1
4868	yank	1
3376	yasmin	4
5021	yawn	2
1619	yaz	3
2454	yazmin	1
140	ye	11
2863	yeah	4
141	year	444
4257	yearli	1
5907	years-old	1
5529	years-yearli	1
154	yeast	16
3050	yell	1
2909	yellow	2
4543	yesr	1
3872	yesterday	1
758	yet	21
1921	yield	1
1937	yoga	10
3354	yoghurt	1
3263	yogurt	5
1900	youcan	1
2664	young	13
4315	younger	5
6137	youngster	1
3498	youth	2
3328	yr	11
3848	z-pack	4
3218	z-pak	2
3645	zachari	1
1172	zanaflex	3
5861	zanax	2
813	zantac	6
2856	zap	3
2707	zelnorm	1
5847	zero	2
5166	zetia	1
2832	ziana	2
3924	zinc	1
3458	zing	1
5022	zip	1
4116	zit	1
3393	zithromax	3
5987	zmax	1
4438	zocor	4
1217	zofran	3
428	zoloft	25
5204	zolpidem	1
6132	zomb	1
1440	zombi	8
5790	zombifi	1
1972	zomig	3
2696	zone	1
2318	zoton	2
4355	zovirax	2
2968	zpak	1
4439	zyban	3
2937	zyprexa	5
1338	zyrtec	18
